﻿<html>
  <head>
    <meta name="generator" content="h-smile:richtext"/>
  </head>
<body>
  <dl>
    <dt>direction</dt>
    <dd>per specification</dd>
    <dt>display</dt>
    <dd>per specification</dd>
    <dt>visibility</dt>
    <dd>per specification</dd>
    <dt>cursor</dt>
    <dd>per specification</dd>
    <h3>Floating</h3>
    <dt>clear</dt>
    <dd>per specification</dd>
    <dt>float</dt>
    <dd>per specification</dd>
    <h3>Fonts and text</h3>
    <dt>color</dt>
    <dd>per specification</dd>
    <dt>font</dt>
    <dd>per specification</dd>
    <dt>font-family</dt>
    <dd>per specification</dd>
    <dt>font-size</dt>
    <dd>per specification</dd>
    <dt>font-style</dt>
    <dd>per specification</dd>
    <dt>font-variant</dt>
    <dd>per specification</dd>
    <dt>font-weight</dt>
    <dd>per specification</dd>
    <dt>font-rendering-mode</dt>
    <dd>sub-pixel | snap-pixel, Sciter specific, inheritable</dd>
    <dt>letter-spacing</dt>
    <dd>per specification</dd>
    <dt>line-height</dt>
    <dd>per specification</dd>
    <dt>text-align</dt>
    <dd>per specification</dd>
    <dt>text-decoration</dt>
    <dd>per specification</dd>
    <dt>text-indent</dt>
    <dd>per specification</dd>
    <dt>text-overflow</dt>
    <dd>per specification</dd>
    <dt>text-shadow</dt>
    <dd>per specification</dd>
    <dt>text-transform</dt>
    <dd>per specification</dd>
    <dt>white-space</dt>
    <dd>per specification</dd>
    <dt>text-wrap</dt>
    <dd>per specification</dd>
    <dt>word-wrap</dt>
    <dd>per specification</dd>
    <dt>tab-size</dt>
    <dd>per specification</dd>
    <dt>text-selection-color</dt>
    <dd>per specification</dd>
    <dt>text-selection-background-color</dt>
    <dd>per specification</dd>
    <dt>text-selection</dt>
    <dd>per specification</dd>
    <h3>box width/height</h3>
    <dt>min-height</dt>
    <dd>per specification</dd>
    <dt>min-width</dt>
    <dd>per specification</dd>
    <dt>max-height</dt>
    <dd>per specification</dd>
    <dt>max-width</dt>
    <dd>per specification</dd>
    <dt>height</dt>
    <dd>per specification</dd>
    <dt>width</dt>
    <dd>per specification</dd>
    <dt>size</dt>
    <dd>per specification</dd>
    <dt>box-sizing</dt>
    <dd>recognized but not supported</dd>
    <h3>content alignment</h3>
    <dt>vertical-align</dt>
    <dd>per specification for inline elements.</dd>
    <dt>horizontal-align</dt>
    <dd>Sciter specific</dd>
    <h3>background color, image and gradient</h3>
    <dt>background</dt>
    <dd>per specification</dd>
    <dt>background-attachment</dt>
    <dd>per specification</dd>
    <dt>background-color</dt>
    <dd>per specification</dd>
    <dt>background-image</dt>
    <dd>per specification</dd>
    <dt>background-position</dt>
    <dd>per specification</dd>
    <dt>background-position-top</dt>
    <dd>per specification</dd>
    <dt>background-position-left</dt>
    <dd>per specification</dd>
    <dt>background-position-right</dt>
    <dd>per specification</dd>
    <dt>background-position-bottom</dt>
    <dd>per specification</dd>
    <dt>background-repeat</dt>
    <dd>per specification</dd>
    <dt>background-offset</dt>
    <dd>per specification</dd>
    <dt>background-offset-top</dt>
    <dd>per specification</dd>
    <dt>background-offset-left</dt>
    <dd>per specification</dd>
    <dt>background-offset-right</dt>
    <dd>per specification</dd>
    <dt>background-offset-bottom</dt>
    <dd>per specification</dd>
    <dt>background-size</dt>
    <dd>per specification</dd>
    <dt>background-clip</dt>
    <dd>per specification</dd>
    <dt>background-image-frame</dt>
    <dd>per specification</dd>
    <h3>border, padding and margin</h3>
    <dt>margin</dt>
    <dd>per specification</dd>
    <dt>margin-bottom</dt>
    <dd>per specification</dd>
    <dt>margin-left</dt>
    <dd>per specification</dd>
    <dt>margin-right</dt>
    <dd>per specification</dd>
    <dt>margin-top</dt>
    <dd>per specification</dd>
    <dt>padding</dt>
    <dd>per specification</dd>
    <dt>padding-bottom</dt>
    <dd>per specification</dd>
    <dt>padding-left</dt>
    <dd>per specification</dd>
    <dt>padding-right</dt>
    <dd>per specification</dd>
    <dt>padding-top</dt>
    <dd>per specification</dd>
    <dt>border</dt>
    <dd>per specification</dd>
    <dt>border-bottom</dt>
    <dd>per specification</dd>
    <dt>border-bottom-color</dt>
    <dd>per specification</dd>
    <dt>border-bottom-style</dt>
    <dd>per specification</dd>
    <dt>border-bottom-width</dt>
    <dd>per specification</dd>
    <dt>border-collapse</dt>
    <dd>per specification</dd>
    <dt>border-color</dt>
    <dd>per specification</dd>
    <dt>border-left</dt>
    <dd>per specification</dd>
    <dt>border-left-color</dt>
    <dd>per specification</dd>
    <dt>border-left-style</dt>
    <dd>per specification</dd>
    <dt>border-left-width</dt>
    <dd>per specification</dd>
    <dt>border-right</dt>
    <dd>per specification</dd>
    <dt>border-right-color</dt>
    <dd>per specification</dd>
    <dt>border-right-style</dt>
    <dd>per specification</dd>
    <dt>border-right-width</dt>
    <dd>per specification</dd>
    <dt>border-style</dt>
    <dd>per specification</dd>
    <dt>border-top</dt>
    <dd>per specification</dd>
    <dt>border-top-color</dt>
    <dd>per specification</dd>
    <dt>border-top-style</dt>
    <dd>per specification</dd>
    <dt>border-top-width</dt>
    <dd>per specification</dd>
    <dt>border-width</dt>
    <dd>per specification</dd>
    <dt>border-radius</dt>
    <dd>per specification</dd>
    <dt>border-top-right-radius</dt>
    <dd>per specification</dd>
    <dt>border-bottom-right-radius</dt>
    <dd>per specification</dd>
    <dt>border-bottom-left-radius</dt>
    <dd>per specification</dd>
    <dt>border-top-left-radius</dt>
    <dd>per specification</dd>
    <dt>border-top-right-radius-x</dt>
    <dd>per specification</dd>
    <dt>border-top-right-radius-y</dt>
    <dd>per specification</dd>
    <dt>border-bottom-right-radius-x</dt>
    <dd>per specification</dd>
    <dt>border-bottom-right-radius-y</dt>
    <dd>per specification</dd>
    <dt>border-bottom-left-radius-x</dt>
    <dd>per specification</dd>
    <dt>border-bottom-left-radius-y</dt>
    <dd>per specification</dd>
    <dt>border-top-left-radius-x</dt>
    <dd>per specification</dd>
    <dt>border-top-left-radius-y</dt>
    <dd>per specification</dd>
    <dt>box-shadow</dt>
    <dd>per specification</dd>
    <h3>list item rendering</h3>
    <dt>list-style</dt>
    <dd>per specification</dd>
    <dt>list-style-image</dt>
    <dd>per specification</dd>
    <dt>list-style-position</dt>
    <dd>per specification</dd>
    <dt>list-style-type</dt>
    <dd>per specification</dd>
    <dt>list-marker-color</dt>
    <dd>Sciter specific</dd>
    <dt>list-marker-size</dt>
    <dd>Sciter specific</dd>
    <dt>list-marker-style</dt>
    <dd>Sciter specific</dd>
    <h3>overflow</h3>
    <dt>overflow</dt>
    <dd>per specification</dd>
    <dt>overflow-x</dt>
    <dd>per specification</dd>
    <dt>overflow-y</dt>
    <dd>per specification</dd>
    <h3>rendering</h3>
    <dt>opacity</dt>
    <dd>per specification</dd>
    <dt>image-rendering</dt>
    <dd>per specification</dd>
    <dt>filter</dt>
    <dd>per specification</dd>
    <h3>outline</h3>
    <dt>outline</dt>
    <dd>per specification</dd>
    <dt>outline-color</dt>
    <dd>per specification</dd>
    <dt>outline-width</dt>
    <dd>per specification</dd>
    <dt>outline-style</dt>
    <dd>per specification</dd>
    <dt>outline-offset</dt>
    <dd>per specification</dd>
    <dt>outline-shift</dt>
    <dd>per specification</dd>
    <dt>outline-shift-x</dt>
    <dd>per specification</dd>
    <dt>outline-shift-y</dt>
    <dd>per specification</dd>
    <h3>positioning</h3>
    <dt>z-index</dt>
    <dd>per specification</dd>
    <dt>position</dt>
    <dd>per specification</dd>
    <dt>left</dt>
    <dd>per specification</dd>
    <dt>right</dt>
    <dd>per specification</dd>
    <dt>top</dt>
    <dd>per specification</dd>
    <dt>bottom</dt>
    <dd>per specification</dd>
    <h3>content</h3>
    <dt>content</dt>
    <dd>per specification. Sciter specific: works for any element, not only in before/after pseudo-elements.</dd>
    <h3>border spacing</h3>
    <dt>border-spacing</dt>
    <dd>per specification</dd>
    <dt>border-spacing-x</dt>
    <dd>per specification</dd>
    <dt>border-spacing-y</dt>
    <dd>per specification</dd>
    <h3>2D tranformations</h3>
    <dt>transform</dt>
    <dd>per specification</dd>
    <dt>transform-origin</dt>
    <dd>per specification</dd>
    <dt>transform-origin-x</dt>
    <dd>per specification</dd>
    <dt>transform-origin-y</dt>
    <dd>per specification</dd>
    <h3>pagination</h3>
    <dt>page-break-before</dt>
    <dd>per specification</dd>
    <dt>page-break-after</dt>
    <dd>per specification</dd>
    <dt>page-break-inside</dt>
    <dd>per specification</dd>
    <h3>SVG specific</h3>
    <dt>fill</dt>
    <dd>per specification</dd>
    <dt>fill-opacity</dt>
    <dd>per specification</dd>
    <dt>fill-rule</dt>
    <dd>per specification</dd>
    <dt>stroke</dt>
    <dd>per specification</dd>
    <dt>stroke-width</dt>
    <dd>per specification</dd>
    <dt>stroke-linecap</dt>
    <dd>per specification</dd>
    <dt>stroke-linejoin</dt>
    <dd>per specification</dd>
    <dt>stroke-miterlimit</dt>
    <dd>per specification</dd>
    <dt>stroke-dasharray</dt>
    <dd>per specification</dd>
    <dt>stroke-dashoffset</dt>
    <dd>per specification</dd>
    <dt>stroke-opacity</dt>
    <dd>per specification</dd>
    <dt>stop-color</dt>
    <dd>per specification</dd>
    <dt>stop-opacity</dt>
    <dd>per specification</dd>
    <dt>marker</dt>
    <dd>per specification</dd>
    <dt>marker-start</dt>
    <dd>per specification</dd>
    <dt>marker-mid</dt>
    <dd>per specification</dd>
    <dt>marker-end</dt>
    <dd>per specification</dd>
    <dt>transition</dt>
    <dd>Sciter specific notation</dd>
    <h3>Sciter specific</h3>
    <dt>flow</dt>
    <dd>per specification</dd>
    <dt>scroll-manner</dt>
    <dd>per specification</dd>
    <dt>scroll-manner-x</dt>
    <dd>per specification</dd>
    <dt>scroll-manner-y</dt>
    <dd>per specification</dd>
    <dt>foreground</dt>
    <dd>per specification</dd>
    <dt>foreground-attachment</dt>
    <dd>per specification</dd>
    <dt>foreground-color</dt>
    <dd>per specification</dd>
    <dt>foreground-image</dt>
    <dd>per specification</dd>
    <dt>foreground-position</dt>
    <dd>per specification</dd>
    <dt>foreground-position-top</dt>
    <dd>per specification</dd>
    <dt>foreground-position-left</dt>
    <dd>per specification</dd>
    <dt>foreground-position-right</dt>
    <dd>per specification</dd>
    <dt>foreground-position-bottom</dt>
    <dd>per specification</dd>
    <dt>foreground-repeat</dt>
    <dd>per specification</dd>
    <dt>foreground-offset</dt>
    <dd>per specification</dd>
    <dt>foreground-offset-top</dt>
    <dd>per specification</dd>
    <dt>foreground-offset-left</dt>
    <dd>per specification</dd>
    <dt>foreground-offset-right</dt>
    <dd>per specification</dd>
    <dt>foreground-offset-bottom</dt>
    <dd>per specification</dd>
    <dt>foreground-size</dt>
    <dd>per specification</dd>
    <dt>foreground-clip</dt>
    <dd>per specification</dd>
    <dt>foreground-image-frame</dt>
    <dd>per specification</dd>
    <dt>foreground-image-cursor</dt>
    <dd>per specification</dd>
    <dt>role</dt>
    <dd>per specification</dd>
    <dt>behavior</dt>
    <dd>per specification</dd>
    <dt>prototype</dt>
    <dd>per specification</dd>
    <dt>aspect</dt>
    <dd>per specification</dd>
    <dt>background-image-transformation</dt>
    <dd>per specification</dd>
    <dt>foreground-image-transformation</dt>
    <dd>per specification</dd>
    <dt>vertical-scrollbar</dt>
    <dd>per specification</dd>
    <dt>horizontal-scrollbar</dt>
    <dd>per specification</dd>
    <dt>context-menu</dt>
    <dd>per specification</dd>
    <dt>style-set</dt>
    <dd>per specification</dd>
    <dt>display-model</dt>
    <dd>per specification</dd>
    <dt>hit-margin</dt>
    <dd>per specification</dd>
    <dt>accept-drop</dt>
    <dd>per specification</dd>
    <dt>draggable</dt>
    <dd>per specification</dd>
    <dt>drop</dt>
    <dd>per specification</dd>
    <dt>hover-on!</dt>
    <dd>per specification</dd>
    <dt>hover-off!</dt>
    <dd>per specification</dd>
    <dt>active-on!</dt>
    <dd>per specification</dd>
    <dt>active-off!</dt>
    <dd>per specification</dd>
    <dt>focus-on!</dt>
    <dd>per specification</dd>
    <dt>focus-off!</dt>
    <dd>per specification</dd>
    <dt>click!</dt>
    <dd>per specification</dd>
    <dt>value-changed!</dt>
    <dd>per specification</dd>
    <dt>size-changed!</dt>
    <dd>per specification</dd>
    <dt>assigned!</dt>
    <dd>per specification</dd>
    <dt>validate!</dt>
    <dd>per specification</dd>
    <dt>key-on!</dt>
    <dd>per specification</dd>
    <dt>key-off!</dt>
    <dd>per specification</dd>
    <dt>double-click!</dt>
    <dd>per specification</dd>
    <dt>timer!</dt>
    <dd>per specification</dd>
    <dt>animation-step!</dt>
    <dd>per specification</dd>
    <dt>animation-end!</dt>
    <dd>per specification</dd>
    <dt>animation-start!</dt>
    <dd>per specification</dd>
    <dt>background-gradient</dt>
    <dd>per specification</dd>
    <dt>foreground-gradient</dt>
    <dd>per specification</dd>
    <dt>mapping</dt>
    <dd>per specification</dd>
    <dt>popup-position</dt>
    <dd>per specification</dd>
    <dt>popup-anchor-reference-point</dt>
    <dd>per specification</dd>
    <dt>popup-reference-point</dt>
    <dd>per specification</dd></dl>
</body>
</html>