<html>
<head>
  <style>
    ul { border:3px solid; min-height:1em; width:0.25*; height:*; padding:3px }
    ul:drop-target { border:3px solid blue; }
    ul:drag-over { border:3px solid red; }
    
    ul > li { display:block; }
    
    li.placeholder { outline:2px gray dashed -3px; background:none; overflow:hidden; line-height:1.2em;}
    li.placeholder.src { background:#eee;  }
    li:moving { background-color:yellow; opacity:0.7; }
    
    div.container 
    {
      flow:horizontal;
      height:*;
    }
  </style>  
  <script type="text/tiscript">
    include "ddm.tis";
    include "animations.tis";
    
    DragDrop
    {
      what    : "ul#dst>li,ul#src>li",
      where   : "ul#dst,ul#src",
      easeDrop: Animation.Ease.OutQuad
    };
    
  </script>  
</head>
<body>
  <div .container>
    <ul #src>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
      <li>Fourth</li>
      <li>Fifth</li>
    </ul>
    <ul #dst>
    </ul>
  </div>
</body>
</html>