<li style="background-color:#F08080">Calendar</li>
<li style="background-color:#FFB6C1">Comments</li>
<li style="background-color:#FFA07A">Menu</li>
<li style="background-color:#FFD700">Tag Cloud</li>
<li style="background-color:#D8BFD8">Tags</li>
<li style="background-color:#FFFFFF">Article</li>
<li style="background-color:#9ACD32">Search</li>
<li style="background-color:#66CDAA">Categories</li>
<li style="background-color:#20B2AA">RSS</li>
<li style="background-color:#00BFFF">Login</li>
<li style="background-color:#DEB887">Logo</li>

