
@set colorizer < std-plaintext 
{
  :root { aspect: colorize url(colorizer.tis); }
  
  text { white-space:pre; }
  /*markup*/  
  text::mark(tag) { color: olive; } /*background-color: #f0f0fa;*/
  text::mark(tag-id) { color: red; } /*background-color: #f0f0fa;*/

  /*source*/  
  text::mark(number) { color: brown; }
  text::mark(number-unit) { color: brown; }
  text::mark(string) { color: teal; }
  text::mark(keyword) { color: blue; }
  text::mark(symbol) { color: brown; }
  text::mark(literal) { color: brown; }
  text::mark(comment) { color: green; }
  
  text[type=script] {  background-color: #FFFAF0; }
  text[type=markup] {  background-color: #FFF;  }
  text[type=style]  {  background-color: #FAFFF0; }
}

plaintext[type] {
  style-set: colorizer;
}

@set element-colorizer 
{
  :root { 
	  aspect: colorize url(colorizer.tis); 
	  background-color: #fafaff;
		padding:4dip;
		border:1dip dashed #bbb;
	}
  
  /*markup*/  
  :root::mark(tag) { color: olive; } 
  :root::mark(tag-id) { color: red; }

  /*source*/  
  :root::mark(number) { color: brown; }
  :root::mark(number-unit) { color: brown; }
  :root::mark(string) { color: teal; }
  :root::mark(keyword) { color: blue; }
  :root::mark(symbol) { color: brown; }
  :root::mark(literal) { color: brown; }
  :root::mark(comment) { color: green; }
}

pre[type] {
  style-set: element-colorizer;
}
