<html>
  <head>
  <title>Timeline tutorial</title>
<style>
  body { flow:horizontal; border-spacing: 8px;}
  body > ol { width:max-content; height:*; }
  ol > li { behavior:hyperlink; text-decoration:underline; color:blue; cursor:pointer; }
  ol > li:hover { color:red; }
  frame#arena { border:1px dotted gray; }
</style>
  </head>
<body>

  <ol>
    <li href="tutorial-parts/t1.htm" target="arena">TO animation</li>
    <li href="tutorial-parts/t2.htm" target="arena">FROM animation</li>
    <li href="tutorial-parts/t3.htm" target="arena">staggering TO animation</li>
    <li href="tutorial-parts/t4.htm" target="arena">repeating animation</li>
    <p>TBD</p>
  </ol>
  <frame #arena>
    select 
  </frame>

</body>
</html>
