<html>
<head>
  <title></title>
  <style>


      html { background:url(starfield.jpg) no-repeat 50% 50%;
             background-size:cover;
             overflow:hidden;  }
    
      body { font:system; margin:0; padding:8px;
             background: radial-gradient(90% 90%, circle farthest-side, white, orange/25%, rgb(128,64,0)/40%, rgba(128,64,0,0)); }
    
      div#intro
      { 
        color: rgb(213,132,0);
        padding:4dip 6dip; 
        margin-bottom:*;
        behavior:htmlarea;       
        background: rgba(0,0,0,0.5);
        border-radius:0.8em;
        width:max-content;
      }
      div#intro > img#arrow { vertical-align:middle; size:0.8em; color:brown; }  
      
      dl#info { flow:row(dt,dd); horizontal-align:right; }
      dl#info > dt { width:max-intrinsic; text-align:right; }
      dl#info > dd { width:max-intrinsic; margin:0; padding-left:0.6em; font-weight:bold; color:#444; }
      dl#info > header  
      {
        font-weight:bold; 
        color:orange; 
        //border-bottom: 1px solid orange; 
        text-align:center;
        margin-top:0.5em; 
        text-shadow: 1px 1px 2px rgb(32,16,0) ;
      }
      
      footer { font-size:85%; text-align:center; }
      
  </style>

  <script type="text/tiscript">

    $(#version).text = String.printf("%d.%d.%d.%d", 
		  (Sciter.VERSION >> 16) & 0xffff, Sciter.VERSION & 0xffff,
		  (Sciter.REVISION >> 16) & 0xffff, Sciter.REVISION & 0xffff);
	  $(#user).text = Sciter.userName();
	  $(#machine).text = Sciter.machineName();
	  $(#domain).text = Sciter.machineName(true);
	  //$(#home).text = System.home();
	  $(#language).text = System.language;
	  $(#country).text = System.country;
	  $(#os-type).text = System.HANDHELD_OS? "handheld":"desktop";
	  $(#os-version).text = System.OS;
    
    stdout.println(System.PLATFORM);

    var gfxids = System.PLATFORM == "Windows" ? ["?","GDI+","WARP","D2D"] 
               : System.PLATFORM == "OSX" ? ["?","CoreGraphics","OpenGL" ]
               : [ "?" ];
    //stdout.printf("%V\n", gfxids);
    
    $(#gfx-backend).text = gfxids[view.backend];
  
  </script>
</head>
<body>
  <div #intro><img #arrow src="stock:arrow-left" > use this button to open HTML or SVG files...</div>
  <dl #info>
	  <header>Sciter</header>
	  <dt>version:</dt>	   <dd #version></dd>
    <header>System</header>
	  <dt>OS type:</dt>	   <dd #os-type></dd>
	  <dt>OS version:</dt> <dd #os-version></dd>
    <dt>GFX backend:</dt><dd #gfx-backend></dd>
	  <dt>user:</dt>		   <dd #user></dd>
	  <dt>machine:</dt>	   <dd #machine></dd>
	  <dt>domain:</dt>	   <dd #domain></dd>
    <!--<dt>home:</dt>	     <dd #home></dd>-->
	  <dt>country:</dt>	   <dd #country></dd>
	  <dt>language:</dt>	 <dd #language></dd>
  </dl>
  <footer>Sciter contains H-SMILE (HTML/CSS) and TIScript engines of Terra Informatica Software, Inc.</footer>
</body>
</html>
