#############################################################################
# Makefile for building: 3-axis-twrist
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 28 20:33:56 2012
# Project:  3-axis-twrist.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQAXSERVER -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -w $(DEFINES)
CXXFLAGS      = -O2 -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtOpenGL" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lglu32 -lopengl32 -lQAxServer -lQtOpenGL4 -luser32 -lole32 -loleaut32 -lgdi32 -luuid -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = glbox.cpp \
		globjwin.cpp \
		main.cpp release\moc_glbox.cpp \
		release\moc_globjwin.cpp
OBJECTS       = release/glbox.o \
		release/globjwin.o \
		release/main.o \
		release/moc_glbox.o \
		release/moc_globjwin.o
DIST          = 
QMAKE_TARGET  = 3-axis-twrist
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 3-axis-twrist.exe
DESTDIR_TARGET = release\3-axis-twrist.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	-$(IDC) $(DESTDIR_TARGET) /idl $(OBJECTS_DIR)/3-axis-twrist.idl -version 1.0
	 -$(IDL) $(OBJECTS_DIR)/3-axis-twrist.idl /nologo /tlb release/3-axis-twrist.tlb
	 -$(IDC) $(DESTDIR_TARGET) /regserver


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=debug_and_release -o Makefile.Release 3-axis-twrist.pro

dist:
	$(ZIP) 3-axis-twrist.zip $(SOURCES) $(DIST) 3-axis-twrist.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\qaxserver.prf c:\Qt\2010.05\qt\mkspecs\features\warn_off.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\opengl.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\QAxServer.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\glbox.o release\globjwin.o release\main.o release\moc_glbox.o release\moc_globjwin.o
	-$(DEL_FILE) $(OBJECTS_DIR)/3-axis-twrist.idl $(OBJECTS_DIR)/3-axis-twrist.tlb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_glbox.cpp release/moc_globjwin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_glbox.cpp release\moc_globjwin.cpp
release/moc_glbox.cpp: glbox.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glbox.h -o release\moc_glbox.cpp

release/moc_globjwin.cpp: globjwin.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 globjwin.h -o release\moc_globjwin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/glbox.o: glbox.cpp glbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glbox.o glbox.cpp

release/globjwin.o: globjwin.cpp globjwin.h \
		glbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\globjwin.o globjwin.cpp

release/main.o: main.cpp globjwin.h \
		glbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_glbox.o: release/moc_glbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glbox.o release\moc_glbox.cpp

release/moc_globjwin.o: release/moc_globjwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_globjwin.o release\moc_globjwin.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2010.05\qt\examples\activeqt\opengl $(MKDIR) c:$(INSTALL_ROOT)\Qt\2010.05\qt\examples\activeqt\opengl 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\2010.05\qt\examples\activeqt\opengl\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\2010.05\qt\examples\activeqt\opengl\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2010.05\qt\examples\activeqt\opengl 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2010.05\qt\examples\activeqt\opengl $(MKDIR) c:$(INSTALL_ROOT)\Qt\2010.05\qt\examples\activeqt\opengl 
	-$(INSTALL_FILE) d:\Qt-workSpace\3-axis-twrist\glbox.cpp c:$(INSTALL_ROOT)\Qt\2010.05\qt\examples\activeqt\opengl
	-$(INSTALL_FILE) d:\Qt-workSpace\3-axis-twrist\globjwin.cpp c:$(INSTALL_ROOT)\Qt\2010.05\qt\examples\activeqt\opengl
	-$(INSTALL_FILE) d:\Qt-workSpace\3-axis-twrist\main.cpp c:$(INSTALL_ROOT)\Qt\2010.05\qt\examples\activeqt\opengl
	-$(INSTALL_FILE) d:\Qt-workSpace\3-axis-twrist\glbox.h c:$(INSTALL_ROOT)\Qt\2010.05\qt\examples\activeqt\opengl
	-$(INSTALL_FILE) d:\Qt-workSpace\3-axis-twrist\globjwin.h c:$(INSTALL_ROOT)\Qt\2010.05\qt\examples\activeqt\opengl


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\examples\activeqt\opengl\glbox.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\examples\activeqt\opengl\globjwin.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\examples\activeqt\opengl\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\examples\activeqt\opengl\glbox.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\2010.05\qt\examples\activeqt\opengl\globjwin.h
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2010.05\qt\examples\activeqt\opengl 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

