﻿<html lang="en">
  <head>
    <title>Basic UI translation sample with Plus</title>
    
    <!-- these four links define two translation files for different languages. -->
    <link href="lang/ru.tis" hreflang="ru" rel="translation" >
    <link href="lang/en.tis" hreflang="en" rel="translation" >
    <link href="lang/zh.tis" hreflang="zh" rel="translation" >
    <link href="lang/en.tis" hreflang="ar" rel="translation" >
    
    <style>
      @import url(../lang.css);
      @import url(../../+plus/plus.css);
    </style>
    
    <script type="text/tiscript">
    
      $(select#lang).onValueChanged = function() { self.language = this.value; }
      
      namespace Matchboxes
      {
        var boxes = [0,1,2,3,4,5,6,7,8,9];
      }
    
    </script>
    
  </head>
  <body model="Matchboxes">
  
    <h2>UI translation of dynamic content (generated by the Plus)</h2>
  
    <p><label>UI language</label><include src=lang-selector.htm /></p>
       
    <ol each="n in boxes">
      <li><var(n)>There are # matches in the box</var></li> 
    </ol>
  </body>
</html>

