#############################################################################
# Makefile for building: untitled2
# Generated by qmake (2.01a) (Qt 4.6.3) on: ?? ?? 29 09:07:17 2012
# Project:  ..\untitled2\untitled2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QQEQ\qt\include\QtCore" -I"..\..\..\QQEQ\qt\include\QtGui" -I"..\..\..\QQEQ\qt\include" -I"..\..\..\QQEQ\qt\include\ActiveQt" -I"debug" -I"..\untitled2" -I"." -I"..\..\..\QQEQ\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\QQEQ\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = e:\qqeq\qt\bin\qmake.exe
IDC           = e:\QQEQ\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\untitled2\main.cpp \
		..\untitled2\keyevent.cpp debug\moc_keyevent.cpp
OBJECTS       = debug/main.o \
		debug/keyevent.o \
		debug/moc_keyevent.o
DIST          = 
QMAKE_TARGET  = untitled2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled2.exe
DESTDIR_TARGET = debug\untitled2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QQEQ\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug ..\untitled2\untitled2.pro

dist:
	$(ZIP) untitled2.zip $(SOURCES) $(DIST) ..\untitled2\untitled2.pro ..\..\..\QQEQ\qt\mkspecs\qconfig.pri ..\..\..\QQEQ\qt\mkspecs\features\qt_functions.prf ..\..\..\QQEQ\qt\mkspecs\features\qt_config.prf ..\..\..\QQEQ\qt\mkspecs\features\exclusive_builds.prf ..\..\..\QQEQ\qt\mkspecs\features\default_pre.prf ..\..\..\QQEQ\qt\mkspecs\features\win32\default_pre.prf ..\..\..\QQEQ\qt\mkspecs\features\debug.prf ..\..\..\QQEQ\qt\mkspecs\features\debug_and_release.prf ..\..\..\QQEQ\qt\mkspecs\features\default_post.prf ..\..\..\QQEQ\qt\mkspecs\features\win32\default_post.prf ..\..\..\QQEQ\qt\mkspecs\features\build_pass.prf ..\..\..\QQEQ\qt\mkspecs\features\win32\rtti.prf ..\..\..\QQEQ\qt\mkspecs\features\win32\exceptions.prf ..\..\..\QQEQ\qt\mkspecs\features\win32\stl.prf ..\..\..\QQEQ\qt\mkspecs\features\shared.prf ..\..\..\QQEQ\qt\mkspecs\features\warn_on.prf ..\..\..\QQEQ\qt\mkspecs\features\qt.prf ..\..\..\QQEQ\qt\mkspecs\features\win32\thread.prf ..\..\..\QQEQ\qt\mkspecs\features\moc.prf ..\..\..\QQEQ\qt\mkspecs\features\win32\windows.prf ..\..\..\QQEQ\qt\mkspecs\features\resources.prf ..\..\..\QQEQ\qt\mkspecs\features\uic.prf ..\..\..\QQEQ\qt\mkspecs\features\yacc.prf ..\..\..\QQEQ\qt\mkspecs\features\lex.prf ..\..\..\QQEQ\qt\mkspecs\features\include_source_dir.prf e:\QQEQ\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\keyevent.o debug\moc_keyevent.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_keyevent.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_keyevent.cpp
debug/moc_keyevent.cpp: ../untitled2/keyevent.h
	E:\QQEQ\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\untitled2\keyevent.h -o debug\moc_keyevent.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../untitled2/main.cpp ../untitled2/keyevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\untitled2\main.cpp

debug/keyevent.o: ../untitled2/keyevent.cpp ../untitled2/keyevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\keyevent.o ..\untitled2\keyevent.cpp

debug/moc_keyevent.o: debug/moc_keyevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_keyevent.o debug\moc_keyevent.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

