<html>
  <head>
    <title></title>
    <include src="font-awesome.inc.htm" />
    <style>
    
      @font-face 
      {
        font-family: MyAwesome;
        src: url(fontawesome-webfont.ttf);
      }

      dl { flow:row(dt,dd); size:*; overflow:auto; }       
      dt { font: 19dip MyAwesome; }
      dd { width:*; }
    
    </style>
    <script type="text/tiscript"></script>
  </head>
<body>
Font, the Awesome.  
<dl>  
<dt>&fa-glass;</dt><dd>fa-glass</dd>
<dt>&fa-music;</dt><dd>fa-music</dd>
<dt>&fa-search;</dt><dd>fa-search</dd>
<dt>&fa-envelope-o;</dt><dd>fa-envelope-o</dd>
<dt>&fa-heart;</dt><dd>fa-heart</dd>
<dt>&fa-star;</dt><dd>fa-star</dd>
<dt>&fa-star-o;</dt><dd>fa-star-o</dd>
<dt>&fa-user;</dt><dd>fa-user</dd>
<dt>&fa-film;</dt><dd>fa-film</dd>
<dt>&fa-th-large;</dt><dd>fa-th-large</dd>
<dt>&fa-th;</dt><dd>fa-th</dd>
<dt>&fa-th-list;</dt><dd>fa-th-list</dd>
<dt>&fa-check;</dt><dd>fa-check</dd>
<dt>&fa-close;</dt><dd>fa-close</dd>
<dt>&fa-search-plus;</dt><dd>fa-search-plus</dd>
<dt>&fa-search-minus;</dt><dd>fa-search-minus</dd>
<dt>&fa-power-off;</dt><dd>fa-power-off</dd>
<dt>&fa-signal;</dt><dd>fa-signal</dd>
<dt>&fa-gear;</dt><dd>fa-gear</dd>
<dt>&fa-trash-o;</dt><dd>fa-trash-o</dd>
<dt>&fa-home;</dt><dd>fa-home</dd>
<dt>&fa-file-o;</dt><dd>fa-file-o</dd>
<dt>&fa-clock-o;</dt><dd>fa-clock-o</dd>
<dt>&fa-road;</dt><dd>fa-road</dd>
<dt>&fa-download;</dt><dd>fa-download</dd>
<dt>&fa-arrow-circle-o-down;</dt><dd>fa-arrow-circle-o-down</dd>
<dt>&fa-arrow-circle-o-up;</dt><dd>fa-arrow-circle-o-up</dd>
<dt>&fa-inbox;</dt><dd>fa-inbox</dd>
<dt>&fa-play-circle-o;</dt><dd>fa-play-circle-o</dd>
<dt>&fa-repeat;</dt><dd>fa-repeat</dd>
<dt>&fa-refresh;</dt><dd>fa-refresh</dd>
<dt>&fa-list-alt;</dt><dd>fa-list-alt</dd>
<dt>&fa-lock;</dt><dd>fa-lock</dd>
<dt>&fa-flag;</dt><dd>fa-flag</dd>
<dt>&fa-headphones;</dt><dd>fa-headphones</dd>
<dt>&fa-volume-off;</dt><dd>fa-volume-off</dd>
<dt>&fa-volume-down;</dt><dd>fa-volume-down</dd>
<dt>&fa-volume-up;</dt><dd>fa-volume-up</dd>
<dt>&fa-qrcode;</dt><dd>fa-qrcode</dd>
<dt>&fa-barcode;</dt><dd>fa-barcode</dd>
<dt>&fa-tag;</dt><dd>fa-tag</dd>
<dt>&fa-tags;</dt><dd>fa-tags</dd>
<dt>&fa-book;</dt><dd>fa-book</dd>
<dt>&fa-bookmark;</dt><dd>fa-bookmark</dd>
<dt>&fa-print;</dt><dd>fa-print</dd>
<dt>&fa-camera;</dt><dd>fa-camera</dd>
<dt>&fa-font;</dt><dd>fa-font</dd>
<dt>&fa-bold;</dt><dd>fa-bold</dd>
<dt>&fa-italic;</dt><dd>fa-italic</dd>
<dt>&fa-text-height;</dt><dd>fa-text-height</dd>
<dt>&fa-text-width;</dt><dd>fa-text-width</dd>
<dt>&fa-align-left;</dt><dd>fa-align-left</dd>
<dt>&fa-align-center;</dt><dd>fa-align-center</dd>
<dt>&fa-align-right;</dt><dd>fa-align-right</dd>
<dt>&fa-align-justify;</dt><dd>fa-align-justify</dd>
<dt>&fa-list;</dt><dd>fa-list</dd>
<dt>&fa-outdent;</dt><dd>fa-outdent</dd>
<dt>&fa-indent;</dt><dd>fa-indent</dd>
<dt>&fa-video-camera;</dt><dd>fa-video-camera</dd>
<dt>&fa-photo;</dt><dd>fa-photo</dd>
<dt>&fa-pencil;</dt><dd>fa-pencil</dd>
<dt>&fa-map-marker;</dt><dd>fa-map-marker</dd>
<dt>&fa-adjust;</dt><dd>fa-adjust</dd>
<dt>&fa-tint;</dt><dd>fa-tint</dd>
<dt>&fa-edit;</dt><dd>fa-edit</dd>
<dt>&fa-share-square-o;</dt><dd>fa-share-square-o</dd>
<dt>&fa-check-square-o;</dt><dd>fa-check-square-o</dd>
<dt>&fa-arrows;</dt><dd>fa-arrows</dd>
<dt>&fa-step-backward;</dt><dd>fa-step-backward</dd>
<dt>&fa-fast-backward;</dt><dd>fa-fast-backward</dd>
<dt>&fa-backward;</dt><dd>fa-backward</dd>
<dt>&fa-play;</dt><dd>fa-play</dd>
<dt>&fa-pause;</dt><dd>fa-pause</dd>
<dt>&fa-stop;</dt><dd>fa-stop</dd>
<dt>&fa-forward;</dt><dd>fa-forward</dd>
<dt>&fa-fast-forward;</dt><dd>fa-fast-forward</dd>
<dt>&fa-step-forward;</dt><dd>fa-step-forward</dd>
<dt>&fa-eject;</dt><dd>fa-eject</dd>
<dt>&fa-chevron-left;</dt><dd>fa-chevron-left</dd>
<dt>&fa-chevron-right;</dt><dd>fa-chevron-right</dd>
<dt>&fa-plus-circle;</dt><dd>fa-plus-circle</dd>
<dt>&fa-minus-circle;</dt><dd>fa-minus-circle</dd>
<dt>&fa-times-circle;</dt><dd>fa-times-circle</dd>
<dt>&fa-check-circle;</dt><dd>fa-check-circle</dd>
<dt>&fa-question-circle;</dt><dd>fa-question-circle</dd>
<dt>&fa-info-circle;</dt><dd>fa-info-circle</dd>
<dt>&fa-crosshairs;</dt><dd>fa-crosshairs</dd>
<dt>&fa-times-circle-o;</dt><dd>fa-times-circle-o</dd>
<dt>&fa-check-circle-o;</dt><dd>fa-check-circle-o</dd>
<dt>&fa-ban;</dt><dd>fa-ban</dd>
<dt>&fa-arrow-left;</dt><dd>fa-arrow-left</dd>
<dt>&fa-arrow-right;</dt><dd>fa-arrow-right</dd>
<dt>&fa-arrow-up;</dt><dd>fa-arrow-up</dd>
<dt>&fa-arrow-down;</dt><dd>fa-arrow-down</dd>
<dt>&fa-share;</dt><dd>fa-share</dd>
<dt>&fa-expand;</dt><dd>fa-expand</dd>
<dt>&fa-compress;</dt><dd>fa-compress</dd>
<dt>&fa-plus;</dt><dd>fa-plus</dd>
<dt>&fa-minus;</dt><dd>fa-minus</dd>
<dt>&fa-asterisk;</dt><dd>fa-asterisk</dd>
<dt>&fa-exclamation-circle;</dt><dd>fa-exclamation-circle</dd>
<dt>&fa-gift;</dt><dd>fa-gift</dd>
<dt>&fa-leaf;</dt><dd>fa-leaf</dd>
<dt>&fa-fire;</dt><dd>fa-fire</dd>
<dt>&fa-eye;</dt><dd>fa-eye</dd>
<dt>&fa-eye-slash;</dt><dd>fa-eye-slash</dd>
<dt>&fa-warning;</dt><dd>fa-warning</dd>
<dt>&fa-plane;</dt><dd>fa-plane</dd>
<dt>&fa-calendar;</dt><dd>fa-calendar</dd>
<dt>&fa-random;</dt><dd>fa-random</dd>
<dt>&fa-comment;</dt><dd>fa-comment</dd>
<dt>&fa-magnet;</dt><dd>fa-magnet</dd>
<dt>&fa-chevron-up;</dt><dd>fa-chevron-up</dd>
<dt>&fa-chevron-down;</dt><dd>fa-chevron-down</dd>
<dt>&fa-retweet;</dt><dd>fa-retweet</dd>
<dt>&fa-shopping-cart;</dt><dd>fa-shopping-cart</dd>
<dt>&fa-folder;</dt><dd>fa-folder</dd>
<dt>&fa-folder-open;</dt><dd>fa-folder-open</dd>
<dt>&fa-arrows-v;</dt><dd>fa-arrows-v</dd>
<dt>&fa-arrows-h;</dt><dd>fa-arrows-h</dd>
<dt>&fa-bar-chart;</dt><dd>fa-bar-chart</dd>
<dt>&fa-twitter-square;</dt><dd>fa-twitter-square</dd>
<dt>&fa-facebook-square;</dt><dd>fa-facebook-square</dd>
<dt>&fa-camera-retro;</dt><dd>fa-camera-retro</dd>
<dt>&fa-key;</dt><dd>fa-key</dd>
<dt>&fa-gears;</dt><dd>fa-gears</dd>
<dt>&fa-comments;</dt><dd>fa-comments</dd>
<dt>&fa-thumbs-o-up;</dt><dd>fa-thumbs-o-up</dd>
<dt>&fa-thumbs-o-down;</dt><dd>fa-thumbs-o-down</dd>
<dt>&fa-star-half;</dt><dd>fa-star-half</dd>
<dt>&fa-heart-o;</dt><dd>fa-heart-o</dd>
<dt>&fa-sign-out;</dt><dd>fa-sign-out</dd>
<dt>&fa-linkedin-square;</dt><dd>fa-linkedin-square</dd>
<dt>&fa-thumb-tack;</dt><dd>fa-thumb-tack</dd>
<dt>&fa-external-link;</dt><dd>fa-external-link</dd>
<dt>&fa-sign-in;</dt><dd>fa-sign-in</dd>
<dt>&fa-trophy;</dt><dd>fa-trophy</dd>
<dt>&fa-github-square;</dt><dd>fa-github-square</dd>
<dt>&fa-upload;</dt><dd>fa-upload</dd>
<dt>&fa-lemon-o;</dt><dd>fa-lemon-o</dd>
<dt>&fa-phone;</dt><dd>fa-phone</dd>
<dt>&fa-square-o;</dt><dd>fa-square-o</dd>
<dt>&fa-bookmark-o;</dt><dd>fa-bookmark-o</dd>
<dt>&fa-phone-square;</dt><dd>fa-phone-square</dd>
<dt>&fa-twitter;</dt><dd>fa-twitter</dd>
<dt>&fa-facebook;</dt><dd>fa-facebook</dd>
<dt>&fa-github;</dt><dd>fa-github</dd>
<dt>&fa-unlock;</dt><dd>fa-unlock</dd>
<dt>&fa-credit-card;</dt><dd>fa-credit-card</dd>
<dt>&fa-rss;</dt><dd>fa-rss</dd>
<dt>&fa-hdd-o;</dt><dd>fa-hdd-o</dd>
<dt>&fa-bullhorn;</dt><dd>fa-bullhorn</dd>
<dt>&fa-bell;</dt><dd>fa-bell</dd>
<dt>&fa-certificate;</dt><dd>fa-certificate</dd>
<dt>&fa-hand-o-right;</dt><dd>fa-hand-o-right</dd>
<dt>&fa-hand-o-left;</dt><dd>fa-hand-o-left</dd>
<dt>&fa-hand-o-up;</dt><dd>fa-hand-o-up</dd>
<dt>&fa-hand-o-down;</dt><dd>fa-hand-o-down</dd>
<dt>&fa-arrow-circle-left;</dt><dd>fa-arrow-circle-left</dd>
<dt>&fa-arrow-circle-right;</dt><dd>fa-arrow-circle-right</dd>
<dt>&fa-arrow-circle-up;</dt><dd>fa-arrow-circle-up</dd>
<dt>&fa-arrow-circle-down;</dt><dd>fa-arrow-circle-down</dd>
<dt>&fa-globe;</dt><dd>fa-globe</dd>
<dt>&fa-wrench;</dt><dd>fa-wrench</dd>
<dt>&fa-tasks;</dt><dd>fa-tasks</dd>
<dt>&fa-filter;</dt><dd>fa-filter</dd>
<dt>&fa-briefcase;</dt><dd>fa-briefcase</dd>
<dt>&fa-arrows-alt;</dt><dd>fa-arrows-alt</dd>
<dt>&fa-users;</dt><dd>fa-users</dd>
<dt>&fa-link;</dt><dd>fa-link</dd>
<dt>&fa-cloud;</dt><dd>fa-cloud</dd>
<dt>&fa-flask;</dt><dd>fa-flask</dd>
<dt>&fa-cut;</dt><dd>fa-cut</dd>
<dt>&fa-copy;</dt><dd>fa-copy</dd>
<dt>&fa-paperclip;</dt><dd>fa-paperclip</dd>
<dt>&fa-save;</dt><dd>fa-save</dd>
<dt>&fa-square;</dt><dd>fa-square</dd>
<dt>&fa-reorder;</dt><dd>fa-reorder</dd>
<dt>&fa-list-ul;</dt><dd>fa-list-ul</dd>
<dt>&fa-list-ol;</dt><dd>fa-list-ol</dd>
<dt>&fa-strikethrough;</dt><dd>fa-strikethrough</dd>
<dt>&fa-underline;</dt><dd>fa-underline</dd>
<dt>&fa-table;</dt><dd>fa-table</dd>
<dt>&fa-magic;</dt><dd>fa-magic</dd>
<dt>&fa-truck;</dt><dd>fa-truck</dd>
<dt>&fa-pinterest;</dt><dd>fa-pinterest</dd>
<dt>&fa-pinterest-square;</dt><dd>fa-pinterest-square</dd>
<dt>&fa-google-plus-square;</dt><dd>fa-google-plus-square</dd>
<dt>&fa-google-plus;</dt><dd>fa-google-plus</dd>
<dt>&fa-money;</dt><dd>fa-money</dd>
<dt>&fa-caret-down;</dt><dd>fa-caret-down</dd>
<dt>&fa-caret-up;</dt><dd>fa-caret-up</dd>
<dt>&fa-caret-left;</dt><dd>fa-caret-left</dd>
<dt>&fa-caret-right;</dt><dd>fa-caret-right</dd>
<dt>&fa-columns;</dt><dd>fa-columns</dd>
<dt>&fa-sort;</dt><dd>fa-sort</dd>
<dt>&fa-sort-desc;</dt><dd>fa-sort-desc</dd>
<dt>&fa-sort-asc;</dt><dd>fa-sort-asc</dd>
<dt>&fa-envelope;</dt><dd>fa-envelope</dd>
<dt>&fa-linkedin;</dt><dd>fa-linkedin</dd>
<dt>&fa-undo;</dt><dd>fa-undo</dd>
<dt>&fa-legal;</dt><dd>fa-legal</dd>
<dt>&fa-dashboard;</dt><dd>fa-dashboard</dd>
<dt>&fa-comment-o;</dt><dd>fa-comment-o</dd>
<dt>&fa-comments-o;</dt><dd>fa-comments-o</dd>
<dt>&fa-flash;</dt><dd>fa-flash</dd>
<dt>&fa-sitemap;</dt><dd>fa-sitemap</dd>
<dt>&fa-umbrella;</dt><dd>fa-umbrella</dd>
<dt>&fa-paste;</dt><dd>fa-paste</dd>
<dt>&fa-lightbulb-o;</dt><dd>fa-lightbulb-o</dd>
<dt>&fa-exchange;</dt><dd>fa-exchange</dd>
<dt>&fa-cloud-download;</dt><dd>fa-cloud-download</dd>
<dt>&fa-cloud-upload;</dt><dd>fa-cloud-upload</dd>
<dt>&fa-user-md;</dt><dd>fa-user-md</dd>
<dt>&fa-stethoscope;</dt><dd>fa-stethoscope</dd>
<dt>&fa-suitcase;</dt><dd>fa-suitcase</dd>
<dt>&fa-bell-o;</dt><dd>fa-bell-o</dd>
<dt>&fa-coffee;</dt><dd>fa-coffee</dd>
<dt>&fa-cutlery;</dt><dd>fa-cutlery</dd>
<dt>&fa-file-text-o;</dt><dd>fa-file-text-o</dd>
<dt>&fa-building-o;</dt><dd>fa-building-o</dd>
<dt>&fa-hospital-o;</dt><dd>fa-hospital-o</dd>
<dt>&fa-ambulance;</dt><dd>fa-ambulance</dd>
<dt>&fa-medkit;</dt><dd>fa-medkit</dd>
<dt>&fa-fighter-jet;</dt><dd>fa-fighter-jet</dd>
<dt>&fa-beer;</dt><dd>fa-beer</dd>
<dt>&fa-h-square;</dt><dd>fa-h-square</dd>
<dt>&fa-plus-square;</dt><dd>fa-plus-square</dd>
<dt>&fa-angle-double-left;</dt><dd>fa-angle-double-left</dd>
<dt>&fa-angle-double-right;</dt><dd>fa-angle-double-right</dd>
<dt>&fa-angle-double-up;</dt><dd>fa-angle-double-up</dd>
<dt>&fa-angle-double-down;</dt><dd>fa-angle-double-down</dd>
<dt>&fa-angle-left;</dt><dd>fa-angle-left</dd>
<dt>&fa-angle-right;</dt><dd>fa-angle-right</dd>
<dt>&fa-angle-up;</dt><dd>fa-angle-up</dd>
<dt>&fa-angle-down;</dt><dd>fa-angle-down</dd>
<dt>&fa-desktop;</dt><dd>fa-desktop</dd>
<dt>&fa-laptop;</dt><dd>fa-laptop</dd>
<dt>&fa-tablet;</dt><dd>fa-tablet</dd>
<dt>&fa-mobile-phone;</dt><dd>fa-mobile-phone</dd>
<dt>&fa-circle-o;</dt><dd>fa-circle-o</dd>
<dt>&fa-quote-left;</dt><dd>fa-quote-left</dd>
<dt>&fa-quote-right;</dt><dd>fa-quote-right</dd>
<dt>&fa-spinner;</dt><dd>fa-spinner</dd>
<dt>&fa-circle;</dt><dd>fa-circle</dd>
<dt>&fa-reply;</dt><dd>fa-reply</dd>
<dt>&fa-github-alt;</dt><dd>fa-github-alt</dd>
<dt>&fa-folder-o;</dt><dd>fa-folder-o</dd>
<dt>&fa-folder-open-o;</dt><dd>fa-folder-open-o</dd>
<dt>&fa-smile-o;</dt><dd>fa-smile-o</dd>
<dt>&fa-frown-o;</dt><dd>fa-frown-o</dd>
<dt>&fa-meh-o;</dt><dd>fa-meh-o</dd>
<dt>&fa-gamepad;</dt><dd>fa-gamepad</dd>
<dt>&fa-keyboard-o;</dt><dd>fa-keyboard-o</dd>
<dt>&fa-flag-o;</dt><dd>fa-flag-o</dd>
<dt>&fa-flag-checkered;</dt><dd>fa-flag-checkered</dd>
<dt>&fa-terminal;</dt><dd>fa-terminal</dd>
<dt>&fa-code;</dt><dd>fa-code</dd>
<dt>&fa-reply-all;</dt><dd>fa-reply-all</dd>
<dt>&fa-star-half-o;</dt><dd>fa-star-half-o</dd>
<dt>&fa-location-arrow;</dt><dd>fa-location-arrow</dd>
<dt>&fa-crop;</dt><dd>fa-crop</dd>
<dt>&fa-code-fork;</dt><dd>fa-code-fork</dd>
<dt>&fa-unlink;</dt><dd>fa-unlink</dd>
<dt>&fa-question;</dt><dd>fa-question</dd>
<dt>&fa-info;</dt><dd>fa-info</dd>
<dt>&fa-exclamation;</dt><dd>fa-exclamation</dd>
<dt>&fa-superscript;</dt><dd>fa-superscript</dd>
<dt>&fa-subscript;</dt><dd>fa-subscript</dd>
<dt>&fa-eraser;</dt><dd>fa-eraser</dd>
<dt>&fa-puzzle-piece;</dt><dd>fa-puzzle-piece</dd>
<dt>&fa-microphone;</dt><dd>fa-microphone</dd>
<dt>&fa-microphone-slash;</dt><dd>fa-microphone-slash</dd>
<dt>&fa-shield;</dt><dd>fa-shield</dd>
<dt>&fa-calendar-o;</dt><dd>fa-calendar-o</dd>
<dt>&fa-fire-extinguisher;</dt><dd>fa-fire-extinguisher</dd>
<dt>&fa-rocket;</dt><dd>fa-rocket</dd>
<dt>&fa-maxcdn;</dt><dd>fa-maxcdn</dd>
<dt>&fa-chevron-circle-left;</dt><dd>fa-chevron-circle-left</dd>
<dt>&fa-chevron-circle-right;</dt><dd>fa-chevron-circle-right</dd>
<dt>&fa-chevron-circle-up;</dt><dd>fa-chevron-circle-up</dd>
<dt>&fa-chevron-circle-down;</dt><dd>fa-chevron-circle-down</dd>
<dt>&fa-html5;</dt><dd>fa-html5</dd>
<dt>&fa-css3;</dt><dd>fa-css3</dd>
<dt>&fa-anchor;</dt><dd>fa-anchor</dd>
<dt>&fa-unlock-alt;</dt><dd>fa-unlock-alt</dd>
<dt>&fa-bullseye;</dt><dd>fa-bullseye</dd>
<dt>&fa-ellipsis-h;</dt><dd>fa-ellipsis-h</dd>
<dt>&fa-ellipsis-v;</dt><dd>fa-ellipsis-v</dd>
<dt>&fa-rss-square;</dt><dd>fa-rss-square</dd>
<dt>&fa-play-circle;</dt><dd>fa-play-circle</dd>
<dt>&fa-ticket;</dt><dd>fa-ticket</dd>
<dt>&fa-minus-square;</dt><dd>fa-minus-square</dd>
<dt>&fa-minus-square-o;</dt><dd>fa-minus-square-o</dd>
<dt>&fa-level-up;</dt><dd>fa-level-up</dd>
<dt>&fa-level-down;</dt><dd>fa-level-down</dd>
<dt>&fa-check-square;</dt><dd>fa-check-square</dd>
<dt>&fa-pencil-square;</dt><dd>fa-pencil-square</dd>
<dt>&fa-external-link-square;</dt><dd>fa-external-link-square</dd>
<dt>&fa-share-square;</dt><dd>fa-share-square</dd>
<dt>&fa-compass;</dt><dd>fa-compass</dd>
<dt>&fa-toggle-down;</dt><dd>fa-toggle-down</dd>
<dt>&fa-toggle-up;</dt><dd>fa-toggle-up</dd>
<dt>&fa-toggle-right;</dt><dd>fa-toggle-right</dd>
<dt>&fa-euro;</dt><dd>fa-euro</dd>
<dt>&fa-gbp;</dt><dd>fa-gbp</dd>
<dt>&fa-usd;</dt><dd>fa-usd</dd>
<dt>&fa-inr;</dt><dd>fa-inr</dd>
<dt>&fa-yen;</dt><dd>fa-yen</dd>
<dt>&fa-rub;</dt><dd>fa-rub</dd>
<dt>&fa-won;</dt><dd>fa-won</dd>
<dt>&fa-btc;</dt><dd>fa-btc</dd>
<dt>&fa-file;</dt><dd>fa-file</dd>
<dt>&fa-file-text;</dt><dd>fa-file-text</dd>
<dt>&fa-sort-alpha-asc;</dt><dd>fa-sort-alpha-asc</dd>
<dt>&fa-sort-alpha-desc;</dt><dd>fa-sort-alpha-desc</dd>
<dt>&fa-sort-amount-asc;</dt><dd>fa-sort-amount-asc</dd>
<dt>&fa-sort-amount-desc;</dt><dd>fa-sort-amount-desc</dd>
<dt>&fa-sort-numeric-asc;</dt><dd>fa-sort-numeric-asc</dd>
<dt>&fa-sort-numeric-desc;</dt><dd>fa-sort-numeric-desc</dd>
<dt>&fa-thumbs-up;</dt><dd>fa-thumbs-up</dd>
<dt>&fa-thumbs-down;</dt><dd>fa-thumbs-down</dd>
<dt>&fa-youtube-square;</dt><dd>fa-youtube-square</dd>
<dt>&fa-youtube;</dt><dd>fa-youtube</dd>
<dt>&fa-xing;</dt><dd>fa-xing</dd>
<dt>&fa-xing-square;</dt><dd>fa-xing-square</dd>
<dt>&fa-youtube-play;</dt><dd>fa-youtube-play</dd>
<dt>&fa-dropbox;</dt><dd>fa-dropbox</dd>
<dt>&fa-stack-overflow;</dt><dd>fa-stack-overflow</dd>
<dt>&fa-instagram;</dt><dd>fa-instagram</dd>
<dt>&fa-flickr;</dt><dd>fa-flickr</dd>
<dt>&fa-adn;</dt><dd>fa-adn</dd>
<dt>&fa-bitbucket;</dt><dd>fa-bitbucket</dd>
<dt>&fa-bitbucket-square;</dt><dd>fa-bitbucket-square</dd>
<dt>&fa-tumblr;</dt><dd>fa-tumblr</dd>
<dt>&fa-tumblr-square;</dt><dd>fa-tumblr-square</dd>
<dt>&fa-long-arrow-down;</dt><dd>fa-long-arrow-down</dd>
<dt>&fa-long-arrow-up;</dt><dd>fa-long-arrow-up</dd>
<dt>&fa-long-arrow-left;</dt><dd>fa-long-arrow-left</dd>
<dt>&fa-long-arrow-right;</dt><dd>fa-long-arrow-right</dd>
<dt>&fa-apple;</dt><dd>fa-apple</dd>
<dt>&fa-windows;</dt><dd>fa-windows</dd>
<dt>&fa-android;</dt><dd>fa-android</dd>
<dt>&fa-linux;</dt><dd>fa-linux</dd>
<dt>&fa-dribbble;</dt><dd>fa-dribbble</dd>
<dt>&fa-skype;</dt><dd>fa-skype</dd>
<dt>&fa-foursquare;</dt><dd>fa-foursquare</dd>
<dt>&fa-trello;</dt><dd>fa-trello</dd>
<dt>&fa-female;</dt><dd>fa-female</dd>
<dt>&fa-male;</dt><dd>fa-male</dd>
<dt>&fa-gittip;</dt><dd>fa-gittip</dd>
<dt>&fa-sun-o;</dt><dd>fa-sun-o</dd>
<dt>&fa-moon-o;</dt><dd>fa-moon-o</dd>
<dt>&fa-archive;</dt><dd>fa-archive</dd>
<dt>&fa-bug;</dt><dd>fa-bug</dd>
<dt>&fa-vk;</dt><dd>fa-vk</dd>
<dt>&fa-weibo;</dt><dd>fa-weibo</dd>
<dt>&fa-renren;</dt><dd>fa-renren</dd>
<dt>&fa-pagelines;</dt><dd>fa-pagelines</dd>
<dt>&fa-stack-exchange;</dt><dd>fa-stack-exchange</dd>
<dt>&fa-arrow-circle-o-right;</dt><dd>fa-arrow-circle-o-right</dd>
<dt>&fa-arrow-circle-o-left;</dt><dd>fa-arrow-circle-o-left</dd>
<dt>&fa-toggle-left;</dt><dd>fa-toggle-left</dd>
<dt>&fa-dot-circle-o;</dt><dd>fa-dot-circle-o</dd>
<dt>&fa-wheelchair;</dt><dd>fa-wheelchair</dd>
<dt>&fa-vimeo-square;</dt><dd>fa-vimeo-square</dd>
<dt>&fa-try;</dt><dd>fa-try</dd>
<dt>&fa-plus-square-o;</dt><dd>fa-plus-square-o</dd>
<dt>&fa-space-shuttle;</dt><dd>fa-space-shuttle</dd>
<dt>&fa-slack;</dt><dd>fa-slack</dd>
<dt>&fa-envelope-square;</dt><dd>fa-envelope-square</dd>
<dt>&fa-wordpress;</dt><dd>fa-wordpress</dd>
<dt>&fa-openid;</dt><dd>fa-openid</dd>
<dt>&fa-institution;</dt><dd>fa-institution</dd>
<dt>&fa-graduation-cap;</dt><dd>fa-graduation-cap</dd>
<dt>&fa-yahoo;</dt><dd>fa-yahoo</dd>
<dt>&fa-google;</dt><dd>fa-google</dd>
<dt>&fa-reddit;</dt><dd>fa-reddit</dd>
<dt>&fa-reddit-square;</dt><dd>fa-reddit-square</dd>
<dt>&fa-stumbleupon-circle;</dt><dd>fa-stumbleupon-circle</dd>
<dt>&fa-stumbleupon;</dt><dd>fa-stumbleupon</dd>
<dt>&fa-delicious;</dt><dd>fa-delicious</dd>
<dt>&fa-digg;</dt><dd>fa-digg</dd>
<dt>&fa-pied-piper;</dt><dd>fa-pied-piper</dd>
<dt>&fa-pied-piper-alt;</dt><dd>fa-pied-piper-alt</dd>
<dt>&fa-drupal;</dt><dd>fa-drupal</dd>
<dt>&fa-joomla;</dt><dd>fa-joomla</dd>
<dt>&fa-language;</dt><dd>fa-language</dd>
<dt>&fa-fax;</dt><dd>fa-fax</dd>
<dt>&fa-building;</dt><dd>fa-building</dd>
<dt>&fa-child;</dt><dd>fa-child</dd>
<dt>&fa-paw;</dt><dd>fa-paw</dd>
<dt>&fa-spoon;</dt><dd>fa-spoon</dd>
<dt>&fa-cube;</dt><dd>fa-cube</dd>
<dt>&fa-cubes;</dt><dd>fa-cubes</dd>
<dt>&fa-behance;</dt><dd>fa-behance</dd>
<dt>&fa-behance-square;</dt><dd>fa-behance-square</dd>
<dt>&fa-steam;</dt><dd>fa-steam</dd>
<dt>&fa-steam-square;</dt><dd>fa-steam-square</dd>
<dt>&fa-recycle;</dt><dd>fa-recycle</dd>
<dt>&fa-car;</dt><dd>fa-car</dd>
<dt>&fa-taxi;</dt><dd>fa-taxi</dd>
<dt>&fa-tree;</dt><dd>fa-tree</dd>
<dt>&fa-spotify;</dt><dd>fa-spotify</dd>
<dt>&fa-deviantart;</dt><dd>fa-deviantart</dd>
<dt>&fa-soundcloud;</dt><dd>fa-soundcloud</dd>
<dt>&fa-database;</dt><dd>fa-database</dd>
<dt>&fa-file-pdf-o;</dt><dd>fa-file-pdf-o</dd>
<dt>&fa-file-word-o;</dt><dd>fa-file-word-o</dd>
<dt>&fa-file-excel-o;</dt><dd>fa-file-excel-o</dd>
<dt>&fa-file-powerpoint-o;</dt><dd>fa-file-powerpoint-o</dd>
<dt>&fa-file-image-o;</dt><dd>fa-file-image-o</dd>
<dt>&fa-file-archive-o;</dt><dd>fa-file-archive-o</dd>
<dt>&fa-file-audio-o;</dt><dd>fa-file-audio-o</dd>
<dt>&fa-file-video-o;</dt><dd>fa-file-video-o</dd>
<dt>&fa-file-code-o;</dt><dd>fa-file-code-o</dd>
<dt>&fa-vine;</dt><dd>fa-vine</dd>
<dt>&fa-codepen;</dt><dd>fa-codepen</dd>
<dt>&fa-jsfiddle;</dt><dd>fa-jsfiddle</dd>
<dt>&fa-life-ring;</dt><dd>fa-life-ring</dd>
<dt>&fa-circle-o-notch;</dt><dd>fa-circle-o-notch</dd>
<dt>&fa-rebel;</dt><dd>fa-rebel</dd>
<dt>&fa-empire;</dt><dd>fa-empire</dd>
<dt>&fa-git-square;</dt><dd>fa-git-square</dd>
<dt>&fa-git;</dt><dd>fa-git</dd>
<dt>&fa-hacker-news;</dt><dd>fa-hacker-news</dd>
<dt>&fa-tencent-weibo;</dt><dd>fa-tencent-weibo</dd>
<dt>&fa-qq;</dt><dd>fa-qq</dd>
<dt>&fa-weixin;</dt><dd>fa-weixin</dd>
<dt>&fa-send;</dt><dd>fa-send</dd>
<dt>&fa-send-o;</dt><dd>fa-send-o</dd>
<dt>&fa-history;</dt><dd>fa-history</dd>
<dt>&fa-circle-thin;</dt><dd>fa-circle-thin</dd>
<dt>&fa-header;</dt><dd>fa-header</dd>
<dt>&fa-paragraph;</dt><dd>fa-paragraph</dd>
<dt>&fa-sliders;</dt><dd>fa-sliders</dd>
<dt>&fa-share-alt;</dt><dd>fa-share-alt</dd>
<dt>&fa-share-alt-square;</dt><dd>fa-share-alt-square</dd>
<dt>&fa-bomb;</dt><dd>fa-bomb</dd>
<dt>&fa-football-o;</dt><dd>fa-football-o</dd>
<dt>&fa-tty;</dt><dd>fa-tty</dd>
<dt>&fa-binoculars;</dt><dd>fa-binoculars</dd>
<dt>&fa-plug;</dt><dd>fa-plug</dd>
<dt>&fa-slideshare;</dt><dd>fa-slideshare</dd>
<dt>&fa-twitch;</dt><dd>fa-twitch</dd>
<dt>&fa-yelp;</dt><dd>fa-yelp</dd>
<dt>&fa-newspaper-o;</dt><dd>fa-newspaper-o</dd>
<dt>&fa-wifi;</dt><dd>fa-wifi</dd>
<dt>&fa-calculator;</dt><dd>fa-calculator</dd>
<dt>&fa-paypal;</dt><dd>fa-paypal</dd>
<dt>&fa-google-wallet;</dt><dd>fa-google-wallet</dd>
<dt>&fa-cc-visa;</dt><dd>fa-cc-visa</dd>
<dt>&fa-cc-mastercard;</dt><dd>fa-cc-mastercard</dd>
<dt>&fa-cc-discover;</dt><dd>fa-cc-discover</dd>
<dt>&fa-cc-amex;</dt><dd>fa-cc-amex</dd>
<dt>&fa-cc-paypal;</dt><dd>fa-cc-paypal</dd>
<dt>&fa-cc-stripe;</dt><dd>fa-cc-stripe</dd>
<dt>&fa-bell-slash;</dt><dd>fa-bell-slash</dd>
<dt>&fa-bell-slash-o;</dt><dd>fa-bell-slash-o</dd>
<dt>&fa-trash;</dt><dd>fa-trash</dd>
<dt>&fa-copyright;</dt><dd>fa-copyright</dd>
<dt>&fa-at;</dt><dd>fa-at</dd>
<dt>&fa-eyedropper;</dt><dd>fa-eyedropper</dd>
<dt>&fa-paint-brush;</dt><dd>fa-paint-brush</dd>
<dt>&fa-birthday-cake;</dt><dd>fa-birthday-cake</dd>
<dt>&fa-area-chart;</dt><dd>fa-area-chart</dd>
<dt>&fa-pie-chart;</dt><dd>fa-pie-chart</dd>
<dt>&fa-line-chart;</dt><dd>fa-line-chart</dd>
<dt>&fa-lastfm;</dt><dd>fa-lastfm</dd>
<dt>&fa-lastfm-square;</dt><dd>fa-lastfm-square</dd>
<dt>&fa-toggle-off;</dt><dd>fa-toggle-off</dd>
<dt>&fa-toggle-on;</dt><dd>fa-toggle-on</dd>
<dt>&fa-bicycle;</dt><dd>fa-bicycle</dd>
<dt>&fa-bus;</dt><dd>fa-bus</dd>
<dt>&fa-ioxhost;</dt><dd>fa-ioxhost</dd>
<dt>&fa-angellist;</dt><dd>fa-angellist</dd>
<dt>&fa-cc;</dt><dd>fa-cc</dd>
<dt>&fa-ils;</dt><dd>fa-ils</dd>
<dt>&fa-meanpath;</dt><dd>fa-meanpath</dd>
</dl>  
  
</body>
</html>
