<html>
  <head>
    <meta name="generator" content="h-smile:richtext"/>
    <meta name="source"/>
    <meta name="source"/>
  </head>
<body>
  <h1>Behavior methods</h1>
  <h2>scrollbar</h2>
  <dl>
    <dt>element.<strong>setValues(position</strong>:int, <strong>minValue</strong>:int, <strong>maxValue</strong>:int, <strong>page</strong>:int, <strong>step</strong>:int):void</dt>
    <dd>set values of scrollbar element - position, minValue, maxValue, page - reflects to size of the slider, step - increment value of arrow buttons.</dd>
    <dt>element.<strong>position</strong>():int</dt>
    <dd>returns current position.</dd>
    <dt>element.<strong>minValue</strong>():int </dt>
    <dd>returns current minValue.</dd>
    <dt>element.<strong>maxValue</strong>():int</dt>
    <dd>returns current maxValue.</dd>
    <dt>element.<strong>page</strong>():int</dt>
    <dd>returns current page value.</dd>
    <dt>element.<strong>step</strong>():int</dt>
    <dd>returns current minValue.</dd></dl>
  <ul>
    <div></div></ul>
</body>
</html>