<html>
  <head>
    <meta name="generator" content="h-smile:richtext"/>
  </head>
<body>
  <h1>Events in the Sciter.</h1>
  <h2>DOM element events.</h2>
  
    <dl>
      
        <dt>handler function name</dt>
        <td width="210"><em>event.type</em> field</td>
        <dd>Comment</dd>
      
        <dt>Sinking/Bubbling Events:</dt>
      
        <h4><strong>onMouse</strong>(event) : true|false</h4>
        <td bgcolor="#ffffe8" valign="top">MOUSE_ENTER</td>
        <dd>Mouse/Pointer enters the element.</dd>
      
        <dt>MOUSE_LEAVE</dt>
        <dd>Mouse/Pointer leaves the element.</dd>
      
        <dt>MOUSE_MOVE</dt>
        <dd>Mouse/Pointer moves over the element.</dd>
      
        <dt>MOUSE_DOWN</dt>
        <dd>One of mouse buttons pressed in the element. <em>event.mainButton</em> and <em>event.</em>propButton will tell what button was pressed.</dd>
      
        <dt>MOUSE_UP</dt>
        <dd>
          <div>One of mouse buttons released in the element. <em>event.mainButton</em> and <em>event.</em>propButton will tell what button was pressed. To detect single MOUSE CLICK event use following condition:</div>
          <pre><font face="monospace" size="2">event.type == Event.MOUSE_UP &amp;&amp;
this.getState(Element.STATE_PRESSED)
</font></pre></dd>
      
        <dt>MOUSE_DCLICK</dt>
        <dd>Double mouse click in the element.</dd>
      
        <dt>MOUSE_WHEEL</dt>
        <dd>Mouse wheel rotation. <em>event.wheelDelta</em> is a number of wheel ticks made.</dd>
      
        <dt>MOUSE_TICK</dt>
        <dd>Repeatable event that is generated when one of mouse button pressed.</dd>
      
        <dt>MOUSE_IDLE</dt>
        <dd>Pulsed event, is generated when mouse is not moving some short period of time. If it is not handled in the code then it is used by the engine to popup tooltip for the element.</dd>
      
        <h4><strong>onKey</strong>(event) : true|false</h4>
        <td bgcolor="#ffffe8" valign="top">KEY_DOWN</td>
        <dd>Keyboard key pressed. <em>event.keyCode</em> is virtual key code of the key.</dd>
      
        <dt>KEY_UP</dt>
        <dd>Keyboard key released. <em>event.keyCode</em> is virtual key code of the key.</dd>
      
        <dt>KEY_CHAR</dt>
        <dd>Character key pressed. <em>event.keyCode</em> is a value of UNICODE codepoint.</dd>
      
        <h4><strong>onFocus</strong>(event) : true|false</h4>
        <td bgcolor="#ffffe8" valign="top">GOT_FOCUS</td>
        <dd>Focusable element got input focus.</dd>
      
        <dt>LOST_FOCUS</dt>
        <dd>Elements lost input focus.</dd>
      
        <h4><strong>onExchange</strong>(event) : true|false</h4>
        <dd><strong>System shell drag and drop events</strong></dd>
      
        <dt>X_DRAG_ENTER</dt>
        <td bgcolor="#ffffe8">System dragging pointer (cursor) enters the element.</td>
        <h4>
          <div>In this events following attributes of the Event object are used: </div>
          <ul>
            <li><code>evt.dragging</code> - data being dragged: string | object</li>
            <li><code>evt.draggingDataType</code> - <code>#text</code> | <code>#html</code> | <code>#url</code> | <code>#file</code> | <code>#json</code></li>
            <li><code>evt.draggingMode</code> - <code>#move</code> | <code>#copy</code> | <code>#link</code></li>
            <li><code>evt.x</code> and <code>evt.y</code> - report position of the mouse cursor.</li></ul></h4>
      
        <dt>X_DRAG_LEAVE</dt>
        <dd>System dragging pointer (cursor) leaves the element.</dd>
      
        <dt>X_DRAG</dt>
        <dd>System dragging pointer is moving over the the element.</dd>
      
        <dt>X_DROP</dt>
        <dd>User releases mouse - drops data into the element.</dd>
      
        <h4>
          <div><strong>onControlEvent</strong>(event):true|false</div>
          <div>Synthetic (logical) events</div></h4>
        <td bgcolor="#ffffe8" valign="top">BUTTON_CLICK</td>
        <dd>Click on button, generated by behaviors: <em>button, checkbox, radio</em>.</dd>
      
        <dt>BUTTON_PRESS</dt>
        <dd>Mouse/Key pressed in button, generated by behaviors: <em>button, checkbox, radio</em>.</dd>
      
        <dt>BUTTON_STATE_CHANGED</dt>
        <dd>State (value) of button was changed, generated by behaviors: <em>checkbox, radio</em>.</dd>
      
        <dt>EDIT_VALUE_CHANGING</dt>
        <dd>Value of editbox is about to be changed, generated by behaviors: <em>edit, number, decimal, date, masked</em>. <em>element.value</em> reflects old value.</dd>
      
        <dt>EDIT_VALUE_CHANGED</dt>
        <dd>Value of editbox was just changed, generated by behaviors: <em>edit, number, decimal, date, masked</em>. <em>element.value</em> reflects new value.</dd>
      
        <dt>SELECT_SELECTION_CHANGED</dt>
        <dd>Selection was changed in elements-selectors. generated by behaviors: <em>select, dropdown-select, calendar</em>.</dd>
      
        <dt>SELECT_STATE_CHANGED</dt>
        <dd>State of item was changed in elements-selectors. generated by behaviors: <em>select</em> when some of the &lt;options&gt; are expanded/collapsed, <em>event.target</em> is the item that changed its state. <em>behavior: calendar</em> sends this event after calendar was switched to show another month so by handling this event you can update DOM inside the calendar. �</dd>
      
        <dt>HYPERLINK_CLICK</dt>
        <dd>Click on hyperlink. <em>event.target</em> is that hyperlink element.</dd>
      
        <dt>ACTIVATE_CHILD</dt>
        <dd>Request to container to activate child. <em>accesskey</em> processor post this message if accesskey is defined for the element but element is passive, e.g. tab on Tabs control. See: extenders.js / type Tabs.</dd>
      
        <dt>POPUP_REQUEST</dt>
        <h4>Secret stuff.</h4>
      
        <dt>POPUP_READY</dt>
      
        <dt>POPUP_DISMISSED</dt>
      
        <dt>MENU_ITEM_ACTIVE</dt>
        <dd>Happens when menu item is highlighted.</dd>
      
        <dt>MENU_ITEM_CLICK</dt>
        <dd>Click on menu item. <em>event.target</em> is the item <em>event.owner</em> is an owner of the popup menu.</dd>
      
        <dt>ELEMENT_COLLAPSED</dt>
        <h4>These two events are sent by behavior:expandable-list to notify about closed/open sections of expandable lists.</h4>
      
        <dt>ELEMENT_EXPANDED</dt>
      
        <dt>FORM_SUBMIT</dt>
        <dd>behavior:form is about to submit values.</dd>
      
        <dt>FORM_RESET</dt>
        <dd>behavior:form is about to reset inputs.</dd>
      
        <dt>DOCUMENT_COMPLETE</dt>
        <dd>document is complete notification - all resources requested by the document are delivered at this point.</dd>
      
        <dt>HISTORY_NEXT</dt>
        <dd>Request to behavior:history to navigate to next document in browsing history.</dd>
      
        <dt>HISTORY_PRIOR</dt>
        <dd>Request to behavior:history to navigate to previous document in browsing history.</dd>
      
        <dt>HISTORY_STATE_CHANGED</dt>
        <dd>Notification posted by behavior:history after executing navigation.</dd>
      
        <dt>range 0x1000 .. 0x7FFF</dt>
        <dd>Custom control events. Any code from this range can be used in <em>element.sendEvent(code,...)</em> calls. If behavior class is designed to behave like for example a button then you may use <em>element.postEvent(Event.BUTTON_CLICK,...)</em> to notify all parties about clicks.</dd>
      
        <dt>Non-bubbling events</dt>
      
        <h4><strong>onScroll</strong>(event) : true|false</h4>
        <td bgcolor="#ffffcc" valign="top">SCROLL_HOME</td>
        <h4>
          <div>Requests to scroll, typically are coming from &lt;input type=vscrollbar&gt; or &lt;input type=hscrollbar&gt;.</div>
          <div>In case of SCROLL_POS use <em>event.scrollPos</em> field to get requested position to scroll.</div></h4>
      
        <dt>SCROLL_END</dt>
      
        <dt>SCROLL_STEP_PLUS</dt>
      
        <dt>SCROLL_STEP_MINUS</dt>
      
        <dt>SCROLL_PAGE_PLUS</dt>
      
        <dt>SCROLL_PAGE_MINUS</dt>
      
        <dt>SCROLL_POS</dt>
      
        <dt>attached() : void</dt>
        <dd>Method of behavior class (type). If defined in the type definition then it will be invoked by the engine when DOM element will be subclassed by this class. Variable <em>this</em> inside this function is a reference to the DOM element this behavior was just attached to. Consider <em>attached</em>() as an equivalent of constructor function for other classes.</dd>
      
        <dt>onTimer() : true|false</dt>
        <dd>Timer tick. To start timer on the element use <em>element.timer(milliseconds)</em> call. Return <em>false</em> from this method to stop the timer.</dd>
      
        <dt>onSize() : void</dt>
        <dd>Size of the element was changed. To get dimensions use <em>this.box()</em> function.</dd></dl>
  <h2>View events</h2>
  
    <dl>
      
        <dt>view.onSize() : void</dt>
        <dd>This function is invoked by the engine after dimensions of the view (window) was changed. Use view.box() method to get dimensions.</dd>
      
        <dt>view.onMove() : void</dt>
        <dd>Invoked by the engine after position of the view (window) was changed. Use view.box() method to get dimensions and positions.</dd>
      
        <dt>view.onStateChanged():void</dt>
        <dd>Invoked when state of the view (window) was changed. See <a href="View.htm">View</a><em>.state</em> property.</dd></dl>
</body>
</html>