<html>
  <head>
    <style>
      html { background-color: cornsilk cornsilk burlywood blanchedalmond; }
      body { flow:horizontal; }
      p { text-align:center; width:*; }
      img { border:2px dotted silver; }
    </style>
  </head>
<body>
  <p><img src="012-dispose-none.png" /><br>3 frames, each with DISPOSE_NONE</p>
  <p><img src="012-dispose-background.png" /><br>3 frames, each with DISPOSE_BACKGROUND</p>
  <p><img src="012-dispose-previous.png" /><br>3 frames: frames 0 and 2 with DISPOSE_NONE, frame 1 with DISPOSE_PREVIOUS</p> 
</body>
  <p>source: http://littlesvr.ca/apng/</p>
</html>