; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDropTargetDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DropTarget.h"

ClassCount=3
Class1=CDropTargetApp
Class2=CDropTargetDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DROPTARGET_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_DROPTARGET_DIALOG (English (U.S.))

[CLS:CDropTargetApp]
Type=0
HeaderFile=DropTarget.h
ImplementationFile=DropTarget.cpp
Filter=N

[CLS:CDropTargetDlg]
Type=0
HeaderFile=DropTargetDlg.h
ImplementationFile=DropTargetDlg.cpp
Filter=D
LastObject=IDC_DROPCOMBO
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DropTargetDlg.h
ImplementationFile=DropTargetDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_DROPTARGET_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CDropTargetDlg

[DLG:IDD_DROPTARGET_DIALOG (English (U.S.))]
Type=1
Class=CDropTargetDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_DROPDESC,static,1342308352
Control3=IDC_DROPCOMBO,combobox,1344340226
Control4=IDC_STATIC_COPYRIGHT,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

