; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalc_mfcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "calc_mfc.h"

ClassCount=3
Class1=CCalc_mfcApp
Class2=CCalc_mfcDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_CALC_MFC_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDR_MENU2

[CLS:CCalc_mfcApp]
Type=0
HeaderFile=calc_mfc.h
ImplementationFile=calc_mfc.cpp
Filter=N

[CLS:CCalc_mfcDlg]
Type=0
HeaderFile=calc_mfcDlg.h
ImplementationFile=calc_mfcDlg.cpp
Filter=D
LastObject=menu_id1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=calc_mfcDlg.h
ImplementationFile=calc_mfcDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALC_MFC_DIALOG]
Type=1
Class=CCalc_mfcDlg
ControlCount=22
Control1=IDC_EDIT1,edit,1350631554
Control2=IDC_BUTTON_1,button,1342242816
Control3=IDC_BUTTON_2,button,1342242816
Control4=IDC_BUTTON_3,button,1342242816
Control5=IDC_BUTTON_EQUAL,button,1342242816
Control6=IDC_BUTTON_AC,button,1342242816
Control7=IDC_BUTTON_4,button,1342242816
Control8=IDC_BUTTON_5,button,1342242816
Control9=IDC_BUTTON_6,button,1342242816
Control10=IDC_BUTTON_MUL,button,1342242816
Control11=IDC_BUTTON_7,button,1342242816
Control12=IDC_BUTTON_8,button,1342242816
Control13=IDC_BUTTON_9,button,1342242816
Control14=IDC_BUTTON_DIV,button,1342242816
Control15=IDC_BUTTON_0,button,1342242816
Control16=IDC_BUTTON_DOT,button,1342242816
Control17=IDC_BUTTON_ADD,button,1342242816
Control18=IDC_BUTTON_SUB,button,1342242816
Control19=IDC_BUTTON_SQRT,button,1342242816
Control20=IDC_BUTTON1,button,1342242816
Control21=IDC_TAB1,SysTabControl32,1342177280
Control22=IDC_STATIC,button,1342177287

[MNU:IDR_MENU2]
Type=1
Class=?
Command1=menu_id1
Command2=menu_id2
CommandCount=2

