<html>
  <head>
    <title></title>
    <style>
    
      @font-face {
        font-family: Roboto;
        src: url("fonts/Roboto-Regular.ttf");
      }
   
      @font-face {
        font-family: Roboto;
        font-style: italic;
        src: url("fonts/Roboto-Italic.ttf");
      }
    
      @font-face {
        font-family: Roboto;
        font-weight: bold;
        src: url("fonts/Roboto-Bold.ttf");
      }

      @font-face {
        font-family: Roboto;
        font-weight: bold;
        font-style: italic;
        src: url("fonts/Roboto-BoldItalic.ttf");
      }
      
      p { font-family: Roboto, sans-serif; font-size: 12pt; }
    
    </style>
    <script type="text/tiscript"></script>
  </head>
<body>

  <p>Test of Roboto font: <i>italic</i>, <b>bold</b>, <i><b>bold-italic<b></i></p>

</body>
</html>
