<html>
  <head>
    <title></title>
    <style>
    
      i { display:inline-block; size:24px; border:1px dotted black; vertical-align:middle; margin:2px; }
   
    </style>
    <script type="text/tiscript"></script>
  </head>
<body>

Logical system colors in you current theme:

<ul>
<li><i style="background-color:activecaption      " />activecaption       </li>
<li><i style="background-color:inactivecaption    " />inactivecaption     </li>
<li><i style="background-color:activecaptiontext  " />activecaptiontext   </li>
<li><i style="background-color:inactivecaptiontext" />inactivecaptiontext </li>
<li><i style="background-color:appworkspace       " />appworkspace        </li>
<li><i style="background-color:desktopbackground  " />desktopbackground   </li>
<li><i style="background-color:threedtext         " />threedtext          </li>
<li><i style="background-color:threedface         " />threedface          </li>
<li><i style="background-color:threedhighlight    " />threedhighlight     </li>
<li><i style="background-color:threedlight        " />threedlight         </li>
<li><i style="background-color:threedshadow       " />threedshadow        </li>
<li><i style="background-color:threedlightshadow  " />threedlightshadow   </li>
<li><i style="background-color:threeddarkshadow   " />threeddarkshadow    </li>
<li><i style="background-color:windowtext         " />windowtext          </li>
<li><i style="background-color:window             " />window              </li>
<li><i style="background-color:graytext           " />graytext            </li>
<li><i style="background-color:highlight          " />highlight           </li>
<li><i style="background-color:highlighttext      " />highlighttext       </li>
<li><i style="background-color:infobackground     " />infobackground      </li>
<li><i style="background-color:infotext           " />infotext            </li>
<li><i style="background-color:scrollbar          " />scrollbar           </li>
</ul>


</body>
</html>
