<html>
  <head>
  <title></title>
<style src="style.css"></style>
<script type="text/tiscript" src="script.tis"></script>
  </head>
<body>
  <h2>Simple <code>timeline.from(element,params,tostyles)</code> animation</h2>
  <div #box>
    <picture src="heart.png" />
  </div>
  <form>
    <button #run>Run</button>
    <button #clear>Clear</button>
  </form>
  
  <div .explanation>
    <p>FROM state - defined in code below</p>
    <p>TO state - initial(normal) state of the DOM element as it is defined in html/css</p>
  </div>
  
  <textarea #src>Timeline.on(this)
  
    .from( $(picture), { duration:1s, ease: #quadInOut },
                       { transform:translate(500px,0px) } )
    .play();
  </textarea>
  
</body>
</html>
