﻿<html>
  <head>
    <meta name="generator" content="h-smile:richtext"/>
  </head>
<body>
  <h1>behavior:label</h1>
  <p>This element redirects its mouse events to its labeled element. Therefore mouse click on the label will cause labeled element to receive focus or generate click event. </p>
  <h2>Elements</h2>
  <p>These elements have behavior:label applied by default:</p>
  <ul>
    <li><code>&lt;label&gt;</code></li>
    <li><code>&lt;label for=...&gt;</code></li></ul>
  <h2>Attributes</h2>
  <ul>
    <li><code>for=&quot;id&quot;</code> - the ID of an input element labeled by this label.</li></ul>
  <h2>Events</h2>
  <p>N/A - this element does not generate any specific events.</p>
  <h2>Methods</h2>
  <p>N/A - behavior:button does not introduce any specific methods.</p>
  <h2>Value</h2>
  <p>N/A</p>
  <h2>Examples</h2>
  <p>This markup: </p>
  <pre>&lt;label&gt;Click me &lt;input|text&gt;&lt;/label&gt;
&lt;label for=&quot;buddy&quot;&gt;And me too&lt;/label&gt; &lt;input|text id=&quot;buddy&quot;&gt;
</pre>
  <p>will create two labeled input elements.</p>
</body>
</html>