﻿<html>
  <head>
    <meta name="source" content="http://www.terrainformatica.com/wiki/doku.php?id=h-smile:built-in-behaviors:checkbox"/>
    <meta name="generator" content="h-smile:richtext"/>
  </head>
<body>
  <h1>behavior:progress</h1>
  <p>Behavior of progress indicator.</p>
  <h2>Elements</h2>
  <p>that have this behavior applied by default:</p>
  <ul>
    <li><code>&lt;progress&gt;</code>;</li>
    <li><code>&lt;meter&gt;</code>.</li></ul>
  <h2>Attributes</h2>
  <ul>
    <li><code>max=float</code> - maximum value, 1.0 by default;</li>
    <li><code>value=float</code> - progress value, decimal number in <code>0.0 ... max</code> range.</li>
    <li><code>name=&quot;name&quot;</code> - standard attribute <em>name</em> - name of the element.</li></ul>
  <p>If the element has no max and no value attributes defined it gets rendered with infinite animation.</p>
  <h2>Events</h2>
  <p>N/A - no specific events.</p>
  <h2>Value</h2>
  <p><code>float</code>, progress value in <code>0.0 ... max</code> range.</p>
  <h2>Methods</h2>
  <p>N/A - behavior:output does not introduce any specific methods.</p>
</body>
</html>