#############################################################################
# Makefile for building: DispGDUT
# Generated by qmake (2.01a) (Qt 4.7.3) on: ??? ?? 3 20:05:53 2012
# Project:  ..\DispGDUT\DispGDUT.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\..\Qwt-6.0.1\include" -I"..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"..\DispGDUT" -I"." -I"..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain -L D:\Qwt-6.0.1\lib -lqwtd -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\DispGDUT\signaldata.cpp \
		..\DispGDUT\plot.cpp \
		..\DispGDUT\knob.cpp \
		..\DispGDUT\wheelbox.cpp \
		..\DispGDUT\samplingthread.cpp \
		..\DispGDUT\curvedata.cpp \
		..\DispGDUT\mainwindow.cpp \
		..\DispGDUT\main.cpp release\moc_plot.cpp \
		release\moc_knob.cpp \
		release\moc_wheelbox.cpp \
		release\moc_samplingthread.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/signaldata.o \
		release/plot.o \
		release/knob.o \
		release/wheelbox.o \
		release/samplingthread.o \
		release/curvedata.o \
		release/mainwindow.o \
		release/main.o \
		release/moc_plot.o \
		release/moc_knob.o \
		release/moc_wheelbox.o \
		release/moc_samplingthread.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = DispGDUT
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DispGDUT.exe
DESTDIR_TARGET = release\DispGDUT.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DispGDUT.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ -o Makefile.Release ..\DispGDUT\DispGDUT.pro

dist:
	$(ZIP) DispGDUT.zip $(SOURCES) $(DIST) ..\DispGDUT\DispGDUT.pro ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\signaldata.o release\plot.o release\knob.o release\wheelbox.o release\samplingthread.o release\curvedata.o release\mainwindow.o release\main.o release\moc_plot.o release\moc_knob.o release\moc_wheelbox.o release\moc_samplingthread.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_plot.cpp release/moc_knob.cpp release/moc_wheelbox.cpp release/moc_samplingthread.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_plot.cpp release\moc_knob.cpp release\moc_wheelbox.cpp release\moc_samplingthread.cpp release\moc_mainwindow.cpp
release/moc_plot.cpp: ../DispGDUT/plot.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DispGDUT\plot.h -o release\moc_plot.cpp

release/moc_knob.cpp: ../DispGDUT/knob.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DispGDUT\knob.h -o release\moc_knob.cpp

release/moc_wheelbox.cpp: ../DispGDUT/wheelbox.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DispGDUT\wheelbox.h -o release\moc_wheelbox.cpp

release/moc_samplingthread.cpp: ../DispGDUT/samplingthread.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DispGDUT\samplingthread.h -o release\moc_samplingthread.cpp

release/moc_mainwindow.cpp: ../DispGDUT/mainwindow.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\DispGDUT\mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/signaldata.o: ../DispGDUT/signaldata.cpp ../DispGDUT/signaldata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\signaldata.o ..\DispGDUT\signaldata.cpp

release/plot.o: ../DispGDUT/plot.cpp ../DispGDUT/plot.h \
		../DispGDUT/curvedata.h \
		../DispGDUT/signaldata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plot.o ..\DispGDUT\plot.cpp

release/knob.o: ../DispGDUT/knob.cpp ../DispGDUT/knob.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\knob.o ..\DispGDUT\knob.cpp

release/wheelbox.o: ../DispGDUT/wheelbox.cpp ../DispGDUT/wheelbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wheelbox.o ..\DispGDUT\wheelbox.cpp

release/samplingthread.o: ../DispGDUT/samplingthread.cpp ../DispGDUT/samplingthread.h \
		../DispGDUT/signaldata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\samplingthread.o ..\DispGDUT\samplingthread.cpp

release/curvedata.o: ../DispGDUT/curvedata.cpp ../DispGDUT/curvedata.h \
		../DispGDUT/signaldata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\curvedata.o ..\DispGDUT\curvedata.cpp

release/mainwindow.o: ../DispGDUT/mainwindow.cpp ../DispGDUT/mainwindow.h \
		../DispGDUT/plot.h \
		../DispGDUT/knob.h \
		../DispGDUT/wheelbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\DispGDUT\mainwindow.cpp

release/main.o: ../DispGDUT/main.cpp ../DispGDUT/mainwindow.h \
		../DispGDUT/samplingthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\DispGDUT\main.cpp

release/moc_plot.o: release/moc_plot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_plot.o release\moc_plot.cpp

release/moc_knob.o: release/moc_knob.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_knob.o release\moc_knob.cpp

release/moc_wheelbox.o: release/moc_wheelbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wheelbox.o release\moc_wheelbox.cpp

release/moc_samplingthread.o: release/moc_samplingthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_samplingthread.o release\moc_samplingthread.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

