﻿<html>
  <head>
    <style></style>
    <meta name="generator" content="h-smile:richtext"/>
  </head>
<body>
  Preliminary specification is here: <a href="https://drafts.fxtf.org/filters/#FilterProperty">https://drafts.fxtf.org/filters/#FilterProperty</a><p>All functions are supported except &lt;url-of-svg-filter&gt;.</p>
  <p>Not all platforms is capable of effective filtering so use <code>@media</code> trigger</p>
  <pre>@media supports-filters {
   ... rules that rely on filter's support ...
}
</pre>
  <p></p>
  <p></p>
  <p></p>
</body>
</html>