<html>
  <head>
    <title></title>
    <style>
    html { background:transparent; }
    div 
    {
      border:1px solid black;
      width:max-content;
      background:white;
    }
    
    div > text { color:red; margin-top:*; text-align:center; width:*; }
    
    div.filtered {
      filter: saturate(50%);
    }

    </style>
  </head>
<body>

<div>
  <picture src="images/cvece.png" />
  <text>original</text>
</div>  
<div.filtered>
  <picture src="images/cvece.png" />
  <text>saturate(50%)</text>
</div>

</body>
</html>
