<html>
  <head>
    <title></title>
    <style>
   
    div 
    {
      border:1px solid black;
      width:max-content;
      margin:1em;
    }
    
    div > text { color:red; margin-top:*; text-align:center; width:*; margin:1em; }
    
    div.filtered {
      filter: hue-rotate(45deg) drop-shadow(10px,10px,10px,rgba(0,0,0,0.7));
    }

    </style>
  </head>
<body>

<div>
  <picture src="images/cvece.png" />
  <text>original</text>
</div>  
<div.filtered>
  <picture src="images/cvece.png" />
  <text>hue-rotate(45deg) and<br>drop-shadow(10px,10px,10px,rgba(0,0,0,0.7))</text>
</div>

</body>
</html>
