﻿<html>
  <head>
    <meta name="generator" content="h-smile:richtext"/>
  </head>
<body>
  <h1>Error object</h1>
  <p>Error object, is thrown by script runtime when problem is detected.</p>
  <dl>
    <h2>Constants</h2>
    <dd>N/A</dd>
    <h2>Properties</h2>
    <dt>name</dt>
    <dd><strong>- </strong><em>string</em>, read-only, equals to &quot;Error&quot; for now.</dd>
    <dt>message</dt>
    <dd>- <em>string</em>, read-only, error message.</dd>
    <dt>stackTrace</dt>
    <dd>- <em>string</em>, read-only, stack trace of the error.</dd>
    <h2>Methods</h2>
    <p>N/A</p></dl>
</body>
</html>