<html>
  <head>
    <title>Float value</title>
    <meta name="generator" content="h-smile:richtext"/>
  </head>
<body>
  <h1>Float object</h1>
  <p>Float values are &quot;objects&quot; of this class.</p>
  
    <dl>
        
        <h2>Constants</h2>
      
        <dt>MIN</dt>
        <dd>- <em>float</em>, minimal value of the float type.</dd>
      
        <dt>MAX</dt>
        <dd>- <em>float</em>, maximal value of the float type.</dd>
      
        
        <h2>Methods</h2>
      
        <dt>toFloat</dt>
        <dd>
          <p>( ) : float</p>
          <p>Simply returns value of the float.</p></dd>
      
        <dt>toInteger</dt>
        <dd>
          <p>( ) : int</p>
          <p>Converts this float value to integer.</p></dd>
      
        <dt>toString</dt>
        <dd>
          <div>( )</div>
          <p>Returns string representation of the float.</p></dd>
      
        <dt>toHtmlString</dt>
        <dd>
          <p><strong>()</strong> : string</p>
          <p>Returns string escaped by html rules. Is an alias of the toString() method here.</p></dd>
      
        <dt>toUrlString</dt>
        <dd>
          <p><strong>()</strong> : string</p>
          <p>Returns string escaped by url rules. Is an alias of the toString() method here.</p></dd>
      
        <dt>valueOf</dt>
        <dd>
          <div>( ) : float</div>
          <p>Simply returns value of the float itself.</p></dd>
      
        <dt>min</dt>
        <dd>
          <p>( ... ) : float</p>
          <p>Static method - returns minimum value of its arguments. E.g. Float.min(1.0, 2.0, 3.0) will return 1.</p></dd>
      
        <dt>max</dt>
        <dd>
          <p>( ... ) : float</p>
          <p>Static method - returns maximum value of its arguments. E.g. Float.max(1.0, 2.0, 3.0) will return 3.0.</p></dd>
      
        <dt>isNaN</dt>
        <dd>
          <div>( ) : true|false</div>
          <p>Returns true if this float value appears to be not a number.</p></dd>
      
        <dt>isFinite</dt>
        <dd>
          <div>( ) : true|false</div>
          <p>Returns true if this float value is a finite number.</p></dd>
      
        <dt>morph</dt>
        <dd>
          <p>( from, to, ratio ) : float</p>
          <p>Computes the average value using the formula: <code>(to - from) * ratio + from;</code></p></dd></dl>
</body>
</html>