<html>
  <head>
    <meta name="generator" content="h-smile:richtext"/>
  </head>
<body>
  <h1>Math object</h1>
  <p>Math object has no constructor thus you cannot create instances of it. Consider Math as a namespace - collection of static methods and constants.</p>
  
    <dl>
      
        
          <h2>Properties (constants)</h2>
      
        <dt>E</dt>
        <dd>- float, <em>e</em> - Euler's constant, the base of natural logarithms.</dd>
      
        <dt>LN2</dt>
        <dd>- float, value of natural logarithm of 2.</dd>
      
        <dt>LN10</dt>
        <dd>- float, value of natural logarithm of 10.</dd>
      
        <dt>LOG2E</dt>
        <dd>- float, value of base 2 logarithm of <em>e</em> constant.</dd>
      
        <dt>LOG10E</dt>
        <dd>- float, value of base 10 logarithm of <em>e</em> constant.</dd>
      
        <dt>PI</dt>
        <dd>- float, <em>Pi</em> constant - the ratio of the circumference of a circle to its diameter.</dd>
      
        <dt>SQRT1_2</dt>
        <dd>- float, value of square root of 0.5.</dd>
      
        <dt>SQRT2</dt>
        <dd>- float, value of square root of 2.0.</dd>
      
        
        <h2>Methods</h2>
      
        <dt>abs</dt>
        <dd>
          <strong>( </strong><em>integer</em> | <em>float</em><strong> )</strong>
          <p>Returns abs (positive) value of integer or float argument.</p></dd>
      
        <dt>sin<br/>cos</dt>
        <dd>
          <strong>( </strong><em>integer</em><strong> </strong>| <em>float</em><strong> )</strong> returns: <em>float</em>
          <p>Returns value of sine or cosine of its argument.</p></dd>
      
        <dt>tan<br/></dt>
        <dd>
          <div><strong>( </strong><em>integer</em><strong> </strong>| <em>float</em><strong> )</strong> returns: <em>float</em></div>
          <p>Returns tangent of its argument.</p></dd>
      
        <dt>atan</dt>
        <dd>
          <div><strong>( </strong><em>integer</em><strong> </strong>| <em>float, </em>[<em>integer</em><strong> </strong>| <em>float</em>]<strong> )</strong> returns: <em>float</em></div>
          <p>Returns arctangent if its arguments. Calls (in C runtime) function atan() for single argument or atan2() for two arguments.</p></dd>
      
        <dt>asin<br/>acos</dt>
        <dd>
          <div><strong>( </strong><em>integer</em><strong> </strong>| <em>float</em><strong> )</strong> returns: <em>float</em></div>
          <p>Returns arcsine or arccosine if its argument.</p></dd>
      
        <dt>sqrt</dt>
        <dd>
          <strong>(</strong><em> integer</em><strong> </strong>| <em>float</em><strong> ) </strong>returns: <em>float</em>
          <div>Returns the square root of the argument.</div></dd>
      
        <dt>ceil</dt>
        <dd>
          <strong>( </strong><em>float</em><strong> )</strong> returns: <em>integer</em>
          <p>Returns the smallest integer greater than or equal to the argument.</p></dd>
      
        <dt>floor</dt>
        <dd>
          <strong>(</strong><em> float</em><strong> )</strong> returns: integer
          <p>Returns the largest integer that is less than or equal to the argument</p></dd>
      
        <dt>exp</dt>
        <dd>
          <strong>(</strong><em> integer</em><strong> </strong>| <em>float</em><strong> )</strong> returns: <em>float</em>
          <p>Returns the exponential value of the argument, if successful. On overflow, the function returns INF (infinite) and on underflow, <em>exp</em> returns 0.0. To test number on infinity use <em>Float.isFinite(value)</em> method.</p></dd>
      
        <dt>log<br/>log2<br/>log10</dt>
        <dd>
          <div><strong>( </strong><em>integer</em><strong> </strong>| <em>float</em><strong> )</strong> returns: <em>float</em></div>
          <p>The log functions return logarithms of the argument if successful. If argument is negative, these functions return an indefinite (NaN). If argument is 0, they return INF (infinite). To test number on infinity use <em>Float.isFinite(value)</em> method.</p></dd>
      
        <dt>pow</dt>
        <dd>
          <strong>( </strong><em>number</em><strong>, </strong><em>exponent</em><strong> ) </strong>returns: float | integer
          <p>Calculates <em>number</em> raised to the power of <em>exponent:</em> result = number<sup>exponent</sup></p></dd>
          
        <dt>random</dt>
        <dd>
          <strong>( </strong><strong> ) </strong>returns: float
          <p>Returns random float number in range 0.0 ... 1.0</p></dd>
        </dl>
  <div/>
</body>
</html>