﻿<html>
  <head>
    <meta name="GENERATOR" content="BLOCKNOTE.NET"/>
    <meta name="source"/>
    <meta name="source"/>
    <basefont face="Verdana" size="2"/>
    <meta name="generator" content="h-smile:richtext"/>
  </head>
<body>
  <h1>VM namespace</h1>
  <p class="note">Virtual Machine (VM) related methods and properties.</p>
  <p class="note">Methods of this namespace are not always available to the script - they depend on feature parameters of VM creation.</p>
  <dl>
    <h2>Constants</h2>
    <h2>Methods</h2>
    <h2>Prperties</h2>
    <dt>unhandledExceptionHandler</dt>
    <dd>r/w, function - global unhandled exception handler. Accepts <code>function(err) : true | false</code> that will receive error object. If that function returns <em>true</em> then the exception is considered as handled and will not be output to stderr port.</dd></dl>
</body>
</html>