﻿<html>
  <head>
    <style></style>
    <meta name="generator" content="h-smile:richtext"/>
  </head>
<body>
  Format of accesskey attribute supported by Sciter:<ul>
    <li><code>&quot;{keyname}&quot;</code> - ALT + key </li>
    <li><code>&quot;^{keyname}&quot;</code> - CTRL + key or COMMAND + key (on OSX)</li>
    <li><code>&quot;!{keyname}&quot;</code> - key ( as it is )</li></ul>
  <p>Where <em>{keyname}</em> &nbsp;is </p>
  <ul>
    <li><code>0 ... 9</code> &nbsp;- &nbsp;one of number keys;</li>
    <li><code>A ... </code>Z &nbsp;- &nbsp;one of char keys as they appear on English keyboard;</li>
    <li>or one of the following key names:</li>
    <ul>
      <li><code>BACK</code></li>
      <li><code>CLEAR</code></li>
      <li><code>RETURN</code></li>
      <li><code>ESCAPE</code></li>
      <li><code>SPACE</code></li>
      <li><code>PRIOR</code></li>
      <li><code>NEXT</code></li>
      <li><code>END</code></li>
      <li><code>HOME</code></li>
      <li><code>LEFT</code></li>
      <li><code>UP</code></li>
      <li><code>RIGHT</code></li>
      <li><code>DOWN</code></li>
      <li><code>SELECT</code></li>
      <li><code>PRINT</code></li>
      <li><code>EXECUTE</code></li>
      <li><code>SNAPSHOT</code></li>
      <li><code>INSERT</code></li>
      <li><code>DELETE</code></li>
      <li><code>HELP</code></li>
      <li><code>NUMPAD0</code></li>
      <li><code>NUMPAD1</code></li>
      <li><code>NUMPAD2</code></li>
      <li><code>NUMPAD3</code></li>
      <li><code>NUMPAD4</code></li>
      <li><code>NUMPAD5</code></li>
      <li><code>NUMPAD6</code></li>
      <li><code>NUMPAD7</code></li>
      <li><code>NUMPAD8</code></li>
      <li><code>NUMPAD9</code></li>
      <li><code>MULTIPLY</code></li>
      <li><code>ADD</code></li>
      <li><code>SEPARATOR</code></li>
      <li><code>SUBTRACT</code></li>
      <li><code>DECIMAL</code></li>
      <li><code>DIVIDE</code></li>
      <li><code>F1</code></li>
      <li><code>F2</code></li>
      <li><code>F3</code></li>
      <li><code>F4</code></li>
      <li><code>F5</code></li>
      <li><code>F6</code></li>
      <li><code>F7</code></li>
      <li><code>F8</code></li>
      <li><code>F9</code></li>
      <li><code>F10</code></li>
      <li><code>F11</code></li>
      <li><code>F12</code></li>
      <li><code>F13</code></li>
      <li><code>F14</code></li>
      <li><code>F15</code></li>
      <li><code>F16</code></li>
      <li><code>F17</code></li>
      <li><code>F18</code></li>
      <li><code>F19</code></li>
      <li><code>F20</code></li>
      <li><code>F21</code></li>
      <li><code>F22</code></li>
      <li><code>F23</code></li>
      <li><code>F24</code></li></ul></ul>
</body>
</html>