<html>
  <head>
    <title></title>
    <style>
    
      section {
        margin:1em;
        height:200dip;
        background:gold;
      }
    
    </style>
    <script type="text/tiscript">
    </script>
  </head>
<body>

Press Ctrl+N to navigate to section:

<section accesskey="^1">Section #1. <kbd>Ctrl+1</kbd></section>
<section accesskey="^2">Section #2. <kbd>Ctrl+2</kbd></section>
<section accesskey="^3">Section #3. <kbd>Ctrl+3</kbd></section>
<section accesskey="^4">Section #4. <kbd>Ctrl+4</kbd></section>
<section accesskey="^5">Section #5. <kbd>Ctrl+4</kbd></section>
<section accesskey="^6">Section #6. <kbd>Ctrl+6</kbd></section>

</body>
</html>
