<html lang="en">
  <head>
    <link href="en-empty.tis" hreflang="en" rel="translation" >
    
    <style>
      @import url(../lang.css); /* enabling the Lang */
    </style>
    
    <script type="text/tiscript">
      include "../lang.tis";       // the Lang itself.  
      include "../lang-tool.tis";  // the Lang tool - translation map generator.  
    </script>
    
  </head>
  <body>
    
    <label>MATCHES</label> 
    <var id="nmatches">MATCHES-PLURALIZED</var></p> 
    
  </body>
</html>