; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "my.h"
LastPage=0

ClassCount=4
Class1=CMyApp
Class2=CAboutDlg
Class3=CMyDlg

ResourceCount=9
Resource1=IDD_DIALOG1
Resource2=IDR_TOOLBAR4
Resource3=IDR_TOOLBAR2
Resource4=IDR_TOOLBAR2 (RRRR)
Class4=Frmdlg
Resource5=IDD_ABOUTBOX
Resource6=IDR_MENU1
Resource7=IDR_TOOLBAR3
Resource8=IDR_TOOLBAR1
Resource9=IDR_TOOLBAR5

[CLS:CMyApp]
Type=0
BaseClass=CWinApp
HeaderFile=My.h
ImplementationFile=My.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyDlg.cpp
ImplementationFile=MyDlg.cpp
LastObject=CAboutDlg

[CLS:CMyDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyDlg.h
ImplementationFile=MyDlg.cpp
LastObject=CMyDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=IDC_NEW
Command2=ID_MENUITEM32811
Command3=ID_FILE_OPEN
Command4=ID_MENUITEM32814
Command5=ID_MENUITEM32815
Command6=ID_MENUITEM32816
Command7=ID_MENUITEM32811
Command8=ID_MENUITEM32811
Command9=ID_MENUITEM32811
CommandCount=9

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=IDC_NEW
Command2=ID_BUTTON32800
Command3=ID_BUTTON32801
CommandCount=3

[DLG:IDD_DIALOG1]
Type=1
Class=Frmdlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342275584
Control5=IDC_EDIT1,edit,1342242944
Control6=IDC_COMBO1,combobox,1344340226
Control7=IDC_LIST1,SysListView32,1350631425
Control8=IDC_LIST2,SysListView32,1350664201
Control9=IDC_STATIC1,static,1342308352

[CLS:Frmdlg]
Type=0
HeaderFile=Frmdlg.h
ImplementationFile=Frmdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=Frmdlg
VirtualFilter=dWC

[TB:IDR_TOOLBAR3]
Type=1
Class=?
Command1=ID_BUTTON32803
Command2=ID_BUTTON32804
Command3=ID_BUTTON32805
Command4=ID_BUTTON32806
CommandCount=4

[TB:IDR_TOOLBAR4]
Type=1
Class=?
Command1=ID_MENU6
Command2=ID_BUTTON32807
Command3=ID_MenuID
Command4=ID_MenuID
CommandCount=4

[TB:IDR_TOOLBAR2 (RRRR)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_FILE_NEW
Command10=ID_FILE_OPEN
Command11=ID_FILE_SAVE
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_FILE_PRINT
Command16=ID_APP_ABOUT
CommandCount=16

[TB:IDR_TOOLBAR5]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_FILE_NEW
Command10=ID_FILE_OPEN
Command11=ID_FILE_SAVE
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_FILE_PRINT
Command16=ID_APP_ABOUT
CommandCount=16

[TB:IDR_TOOLBAR2]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_FILE_NEW
Command10=ID_FILE_OPEN
Command11=ID_FILE_SAVE
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_FILE_PRINT
Command16=ID_APP_ABOUT
CommandCount=16

